

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="QUIC&#x534F;&#x8BAE;&#x5FEB;&#x4F20;&#x7B80;&#x4ECB; QUIC (Quick UDP Internet Connections) &#x662F;&#x7531;Google&#x5F00;&#x53D1;&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE; &#x5B83;&#x5728;UDP&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="微信文件传输机制">
<meta property="og:url" content="http://example.com/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="lichade&#39;s BLOG">
<meta property="og:description" content="QUIC&#x534F;&#x8BAE;&#x5FEB;&#x4F20;&#x7B80;&#x4ECB; QUIC (Quick UDP Internet Connections) &#x662F;&#x7531;Google&#x5F00;&#x53D1;&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE; &#x5B83;&#x5728;UDP&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/image-20241107163650-ixojeee.png">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/image-20241107164104-di6w77f.png">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/image-20241107164520-mwc8nwh.png">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/image-20241107171456-wkoo46l.png">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/image-20241107171852-5dh84w3.png">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/image-20241107172412-jckbch6.png">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/image-20241107173730-xfd91yj.png">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/image-20241107174126-dbt651x.png">
<meta property="article:published_time" content="2025-05-06T07:06:59.000Z">
<meta property="article:modified_time" content="2025-05-06T07:44:08.842Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/image-20241107163650-ixojeee.png">
  
  
  
  <title>微信文件传输机制 - lichade&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微信文件传输机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-06 15:06" pubdate>
          2025年5月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          795 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">微信文件传输机制</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="QUIC&#x534F;&#x8BAE;&#x5FEB;&#x4F20;"><a href="#QUIC&#x534F;&#x8BAE;&#x5FEB;&#x4F20;" class="headerlink" title="QUIC&#x534F;&#x8BAE;&#x5FEB;&#x4F20;"></a>QUIC&#x534F;&#x8BAE;&#x5FEB;&#x4F20;</h1><h2 id="&#x7B80;&#x4ECB;"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</h2><ul>
<li>QUIC (Quick UDP Internet Connections) &#x662F;&#x7531;Google&#x5F00;&#x53D1;&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE;</li>
<li>&#x5B83;&#x5728;UDP&#x57FA;&#x7840;&#x4E0A;&#x5B9E;&#x73B0;&#x4E86;&#x7C7B;&#x4F3C;TCP&#x7684;&#x53EF;&#x9760;&#x4F20;&#x8F93;&#x529F;&#x80FD;</li>
<li>&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;HTTP/3&#x7684;&#x57FA;&#x7840;&#x534F;&#x8BAE;</li>
</ul>
<h2 id="&#x4FDD;&#x8BC1;&#x4F20;&#x8F93;&#x53EF;&#x9760;"><a href="#&#x4FDD;&#x8BC1;&#x4F20;&#x8F93;&#x53EF;&#x9760;" class="headerlink" title="&#x4FDD;&#x8BC1;&#x4F20;&#x8F93;&#x53EF;&#x9760;"></a>&#x4FDD;&#x8BC1;&#x4F20;&#x8F93;&#x53EF;&#x9760;</h2><p>&#x4F5C;&#x4E3A;UDP&#x534F;&#x8BAE;&#xFF0C;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x673A;&#x5236;&#x4FDD;&#x969C;&#x4E86;&#x4F20;&#x8F93;&#x53EF;&#x9760;&#x6027;&#xFF1A;</p>
<ul>
<li>&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x4E86;&#x786E;&#x8BA4;&#x91CD;&#x4F20;&#x673A;&#x5236;</li>
<li><strong>&#x4F7F;&#x7528;Packet Number (PKN) &#x66FF;&#x4EE3;TCP&#x7684;&#x5E8F;&#x5217;&#x53F7;</strong></li>
<li>&#x52A0;&#x5165;&#x4E86;&#x524D;&#x5411;&#x7EA0;&#x9519;(FEC)&#x673A;&#x5236;</li>
<li>&#x5185;&#x7F6E;&#x52A0;&#x5BC6;&#x548C;&#x6D41;&#x91CF;&#x63A7;&#x5236;</li>
</ul>
<h2 id="&#x4E22;&#x5305;&#x5904;&#x7406;&#x673A;&#x5236;"><a href="#&#x4E22;&#x5305;&#x5904;&#x7406;&#x673A;&#x5236;" class="headerlink" title="&#x4E22;&#x5305;&#x5904;&#x7406;&#x673A;&#x5236;"></a>&#x4E22;&#x5305;&#x5904;&#x7406;&#x673A;&#x5236;</h2><ul>
<li>&#x4F7F;&#x7528;&#x72EC;&#x7279;&#x7684;&#x6570;&#x636E;&#x5305;&#x7F16;&#x53F7;&#x9632;&#x6B62;&#x91CD;&#x6392;</li>
<li>&#x5B9E;&#x73B0;&#x4E86;&#x9009;&#x62E9;&#x6027;&#x786E;&#x8BA4;(SACK)</li>
<li>&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x91CD;&#x4F20;&#x8BA1;&#x65F6;&#x5668;</li>
<li>&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x68C0;&#x6D4B;&#x548C;&#x6062;&#x590D;&#x4E22;&#x5931;&#x7684;&#x6570;&#x636E;&#x5305;</li>
</ul>
<h1 id="&#x5FAE;&#x4FE1;&#x4F20;&#x8F93;&#x673A;&#x5236;"><a href="#&#x5FAE;&#x4FE1;&#x4F20;&#x8F93;&#x673A;&#x5236;" class="headerlink" title="&#x5FAE;&#x4FE1;&#x4F20;&#x8F93;&#x673A;&#x5236;"></a>&#x5FAE;&#x4FE1;&#x4F20;&#x8F93;&#x673A;&#x5236;</h1><h2 id="&#x4F20;&#x8F93;&#x534F;&#x8BAE;"><a href="#&#x4F20;&#x8F93;&#x534F;&#x8BAE;" class="headerlink" title="&#x4F20;&#x8F93;&#x534F;&#x8BAE;"></a>&#x4F20;&#x8F93;&#x534F;&#x8BAE;</h2><p>&#x5FAE;&#x4FE1;&#x9ED8;&#x8BA4;&#x9996;&#x9009;&#x4F7F;&#x7528;QUIC&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#xFF0C;TCP&#x4F5C;&#x4E3A;&#x5907;&#x9009;&#x6D41;&#x91CF;&#x4F20;&#x8F93;&#x3002;</p>
<p>&#x5728;&#x9047;&#x5230;&#x7F51;&#x7EDC;&#x6545;&#x969C;/&#x7F51;&#x7EDC;&#x5361;&#x987F;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x81F3;TCP&#x4F20;&#x8F93;&#x3002;</p>
<h2 id="QUIC-PKN&#x673A;&#x5236;"><a href="#QUIC-PKN&#x673A;&#x5236;" class="headerlink" title="QUIC PKN&#x673A;&#x5236;"></a>QUIC PKN&#x673A;&#x5236;</h2><p>&#x5FAE;&#x4FE1;&#x4F7F;&#x7528;QUIC&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x63A7;&#x5236;PKN&#x7F16;&#x53F7;&#x89C4;&#x5219;&#x3002;</p>
<h3 id="&#x5C0F;&#x5305;"><a href="#&#x5C0F;&#x5305;" class="headerlink" title="&#x5C0F;&#x5305;"></a>&#x5C0F;&#x5305;</h3><p>&#x4F20;&#x8F93;&#x5C0F;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;QUIC&#x7684;PKN&#x5728;0-255&#x5185;&#x8FDB;&#x884C;&#x5FAA;&#x73AF;&#x3002;</p>
<p>&#x200B;<img src="/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/./image-20241107163650-ixojeee.png" srcset="/img/loading.gif" lazyload alt="image">&#x200B;</p>
<h3 id="&#x5927;&#x5305;"><a href="#&#x5927;&#x5305;" class="headerlink" title="&#x5927;&#x5305;"></a>&#x5927;&#x5305;</h3><p>&#x5F53;&#x4F20;&#x8F93;&#x5927;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;QUIC&#x7684;PKN&#x65E0;&#x9650;&#x53D8;&#x5927;&#x3002;</p>
<p>&#x200B;<img src="/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/./image-20241107164104-di6w77f.png" srcset="/img/loading.gif" lazyload alt="image">&#x200B;</p>
<h1 id="&#x4F20;&#x8F93;&#x6545;&#x969C;&#x5904;&#x7406;&#x673A;&#x5236;"><a href="#&#x4F20;&#x8F93;&#x6545;&#x969C;&#x5904;&#x7406;&#x673A;&#x5236;" class="headerlink" title="&#x4F20;&#x8F93;&#x6545;&#x969C;&#x5904;&#x7406;&#x673A;&#x5236;"></a>&#x4F20;&#x8F93;&#x6545;&#x969C;&#x5904;&#x7406;&#x673A;&#x5236;</h1><h2 id="&#x7F51;&#x7EDC;&#x6027;&#x80FD;&#x964D;&#x4F4E;"><a href="#&#x7F51;&#x7EDC;&#x6027;&#x80FD;&#x964D;&#x4F4E;" class="headerlink" title="&#x7F51;&#x7EDC;&#x6027;&#x80FD;&#x964D;&#x4F4E;"></a>&#x7F51;&#x7EDC;&#x6027;&#x80FD;&#x964D;&#x4F4E;</h2><p>&#x7F51;&#x7EDC;&#x6027;&#x80FD;&#x964D;&#x4F4E;&#x65F6;&#xFF0C;&#x5FAE;&#x4FE1;&#x4F1A;&#x4E3B;&#x52A8;&#x5207;&#x6362;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x4E3A;TCP&#x3002;QUIC&#x534F;&#x8BAE;&#x4E0D;&#x5177;&#x5907;&#x68C0;&#x6D4B;&#x7F51;&#x7EDC;&#x6027;&#x80FD;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
<p><strong>&#x7279;&#x70B9;&#xFF1A;PKN&#x5E8F;&#x53F7;&#x5168;&#x7A0B;&#x987A;&#x5E8F;&#x6392;&#x5217;&#xFF0C;&#x7A81;&#x7136;&#x5F00;&#x59CB;tcp&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x5E76;&#x5B8C;&#x5168;&#x5207;&#x6362;&#x4E3A;TCP&#x3002;</strong></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs livescript">[QUIC&#x4F20;&#x8F93;] -&gt; [&#x68C0;&#x6D4B;&#x8D28;&#x5DEE;&#x7F51;&#x7EDC;]<br>     <span class="hljs-string">\</span>          |<br>      <span class="hljs-string">\</span>         &#x2193; <br>       <span class="hljs-string">\</span>    [&#x53D1;&#x9001;TCP&#x63A2;&#x6D4B;&#x5305;]<br>        <span class="hljs-string">\</span>        |<br>         <span class="hljs-string">\</span>       &#x2193;<br>          &#x2192;  [&#x786E;&#x8BA4;TCP&#x53EF;&#x7528;]<br>                 |<br>                 &#x2193;<br>            [&#x5207;&#x6362;&#x5230;TCP]<br></code></pre></td></tr></table></figure>

<p>&#x200B;<img src="/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/./image-20241107164520-mwc8nwh.png" srcset="/img/loading.gif" lazyload alt="image">&#x200B;</p>
<p>3077&#x81F3;3079&#x53F7;&#x5305;&#x5177;&#x6709;&#x975E;&#x5E38;&#x660E;&#x663E;&#x7684;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x7279;&#x5F81;&#xFF0C;&#x968F;&#x540E;&#x5C06;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x5B8C;&#x5168;&#x5207;&#x6362;&#x4E3A;TCP&#x3002;</p>
<h2 id="&#x7F51;&#x7EDC;&#x4E34;&#x65F6;&#x4E2D;&#x65AD;&#x5E76;&#x6062;&#x590D;"><a href="#&#x7F51;&#x7EDC;&#x4E34;&#x65F6;&#x4E2D;&#x65AD;&#x5E76;&#x6062;&#x590D;" class="headerlink" title="&#x7F51;&#x7EDC;&#x4E34;&#x65F6;&#x4E2D;&#x65AD;&#x5E76;&#x6062;&#x590D;"></a>&#x7F51;&#x7EDC;&#x4E34;&#x65F6;&#x4E2D;&#x65AD;&#x5E76;&#x6062;&#x590D;</h2><p>&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7F51;&#x7EDC;&#x51FA;&#x73B0;&#x77ED;&#x6682;&#x7684;&#x4E2D;&#x65AD;&#x5E76;&#x5FEB;&#x901F;&#x6062;&#x590D;&#x3002;</p>
<p><strong>&#x7279;&#x70B9;&#xFF1A;&#x6545;&#x969C;&#x671F;&#x95F4;&#xFF0C;&#x7F51;&#x5173;&#x5BF9;&#x4E3B;&#x673A;&#x53D1;&#x9001;ICMP&#x63D0;&#x793A;&#x7F51;&#x7EDC;&#x4E0D;&#x53EF;&#x8FBE;&#xFF0C;QUIC&#x7684;PKN&#x7EE7;&#x7EED;&#x987A;&#x5E8F;&#x589E;&#x957F;&#x3002;&#x6545;&#x969C;&#x7ED3;&#x675F;&#x8FDB;&#x884C;QUIC&#x7684;&#x91CD;&#x4F20;&#x3002;</strong></p>
<p>&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x524D;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7ED9;&#x672C;&#x673A;&#x7684;&#x56DE;&#x5305;&#x957F;&#x5EA6;&#x4E3A;75&#xFF1A;</p>
<p>&#x200B;<img src="/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/./image-20241107171456-wkoo46l.png" srcset="/img/loading.gif" lazyload alt="image">&#x200B;</p>
<p>&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x671F;&#x95F4;&#xFF0C;PKN&#x5E8F;&#x53F7;&#x7EE7;&#x7EED;&#x6301;&#x7EED;&#x589E;&#x957F;&#xFF0C;&#x540C;&#x65F6;&#x4E3B;&#x673A;&#x6807;&#x8BB0;&#x51FA;&#x957F;&#x5EA6;&#x4E3A;71&#x7684;&#x5305;&#x4E3A;&#x53D1;&#x9001;&#x5931;&#x8D25;&#x7684;&#x5305;&#xFF1A;</p>
<p>&#x200B;<img src="/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/./image-20241107171852-5dh84w3.png" srcset="/img/loading.gif" lazyload alt="image">&#x200B;</p>
<p>&#x7F51;&#x7EDC;&#x6062;&#x590D;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7ED9;&#x672C;&#x673A;&#x7684;&#x56DE;&#x5305;&#x4E3A;78&#xFF0C;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x91CD;&#x4F20;&#xFF0C;&#x91CD;&#x4F20;&#x540E;&#x56DE;&#x5305;&#x957F;&#x5EA6;&#x53D8;&#x56DE;75&#xFF0C;PKN&#x91CD;&#x65B0;&#x8BA1;&#x6570;&#xFF1A;</p>
<p>&#x200B;<img src="/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/./image-20241107172412-jckbch6.png" srcset="/img/loading.gif" lazyload alt="image">&#x200B;</p>
<p><strong>QUIC&#x534F;&#x8BAE;&#x7684;&#x8F7D;&#x8377;&#x957F;&#x5EA6;&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x524D;&#x540E;&#x80FD;&#x770B;&#x51FA;&#x660E;&#x663E;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x53D8;&#x5316;&#x7684;&#x5373;&#x4E3A;&#x91CD;&#x4F20;&#x5305;&#x3002;</strong></p>
<h2 id="&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x4F7F;PKN&#x4E71;&#x5E8F;"><a href="#&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x4F7F;PKN&#x4E71;&#x5E8F;" class="headerlink" title="&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x4F7F;PKN&#x4E71;&#x5E8F;"></a>&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x4F7F;PKN&#x4E71;&#x5E8F;</h2><p>&#x5982;&#x679C;&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x4F7F;PKN&#x5E8F;&#x53F7;&#x5F7B;&#x5E95;&#x9519;&#x4E71;&#xFF0C;&#x5FAE;&#x4FE1;&#x5C06;&#x5207;&#x6362;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x4E3A;TCP&#x3002;</p>
<p><strong>&#x7279;&#x70B9;&#xFF1A;PKN&#x5E8F;&#x53F7;&#x5F00;&#x59CB;&#x9519;&#x4E71;&#xFF0C;&#x5F00;&#x59CB;tcp&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x5E76;&#x5B8C;&#x5168;&#x5207;&#x6362;&#x4E3A;TCP&#x3002;</strong></p>
<p>&#x200B;<img src="/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/./image-20241107173730-xfd91yj.png" srcset="/img/loading.gif" lazyload alt="image">&#x200B;</p>
<p>PKN&#x53F7;&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x5DF2;&#x7ECF;&#x65E0;&#x6CD5;&#x987A;&#x5E8F;&#x6392;&#x5217;&#xFF0C;QUIC&#x534F;&#x8BAE;&#x4E2D;&#x65AD;&#xFF0C;&#x8F6C;&#x4E3A;TCP&#x4F20;&#x8F93;&#x3002;</p>
<p><em>&#x731C;&#x6D4B;&#x5FAE;&#x4FE1;&#x7684;&#x673A;&#x5236;&#x65F6;&#x5982;&#x679C;PKN&#x51FA;&#x73B0;&#x9519;&#x53F7;&#xFF0C;&#x4ECE;&#x7B2C;10&#x4E2A;&#x5305;&#x5F00;&#x59CB;TCP&#x63E1;&#x624B;&#x3002;</em></p>
<p>&#x200B;<img src="/2025/05/06/%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6/./image-20241107174126-dbt651x.png" srcset="/img/loading.gif" lazyload alt="image">&#x200B;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C/" class="category-chain-item">网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/" class="print-no-link">#网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微信文件传输机制</div>
      <div>http://example.com/2025/05/06/微信文件传输机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/06/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%A3%E7%90%86/" title="内网渗透代理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内网渗透代理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
