

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Deepseek&#x706B;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x9886;&#x5BFC;&#x5C31;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x79BB;&#x8C31;&#x7684;&#x60F3;&#x6CD5;&#x3002;&#x8FD9;&#x91CC;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;">
<meta property="og:type" content="article">
<meta property="og:title" content="内网Linux服务器部署Deepseek">
<meta property="og:url" content="http://example.com/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/index.html">
<meta property="og:site_name" content="lichade&#39;s BLOG">
<meta property="og:description" content="Deepseek&#x706B;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x9886;&#x5BFC;&#x5C31;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x79BB;&#x8C31;&#x7684;&#x60F3;&#x6CD5;&#x3002;&#x8FD9;&#x91CC;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/image-20250506161331-pv6r3qf.png">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/wps5-20250506161516-utosp35.jpg">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/wps6-20250506161516-4o2wpbt.jpg">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/wps7-20250506161516-cnkp41t.jpg">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/wps8-20250506161516-u760hwo.jpg">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/wps9-20250506161516-2kab8k1.jpg">
<meta property="og:image" content="http://example.com/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/wps10-20250506161516-8qanu04.jpg">
<meta property="article:published_time" content="2025-05-06T08:15:40.000Z">
<meta property="article:modified_time" content="2025-05-06T08:17:28.768Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/image-20250506161331-pv6r3qf.png">
  
  
  
  <title>内网Linux服务器部署Deepseek - lichade&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lichade&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内网Linux服务器部署Deepseek"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-06 16:15" pubdate>
          2025年5月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">内网Linux服务器部署Deepseek</h1>
            
            
              <div class="markdown-body">
                
                <p>Deepseek&#x706B;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x9886;&#x5BFC;&#x5C31;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x79BB;&#x8C31;&#x7684;&#x60F3;&#x6CD5;&#x3002;&#x8FD9;&#x91CC;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x4F7F;&#x7528;Linux&#x5728;&#x65E0;&#x7F51;&#x7EDC;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5185;&#x7F51;&#x642D;&#x5EFA;Deepseek&#x7CCA;&#x5F04;&#x9886;&#x5BFC;&#x3002;</p>
<p>&#x6587;&#x98CE;&#x6BD4;&#x8F83;&#x611A;&#x8822;&#xFF0C;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x662F;&#x9886;&#x5BFC;&#x8FD8;&#x60F3;&#x53D1;&#x4E2A;&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x6211;&#x76F4;&#x63A5;&#x590D;&#x5236;&#x8FC7;&#x6765;&#x4E86;&#x3002;&#x3002;</p>
<h1 id="&#x786C;&#x4EF6;&#x73AF;&#x5883;&#x4ECB;&#x7ECD;"><a href="#&#x786C;&#x4EF6;&#x73AF;&#x5883;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x786C;&#x4EF6;&#x73AF;&#x5883;&#x4ECB;&#x7ECD;"></a>&#x786C;&#x4EF6;&#x73AF;&#x5883;&#x4ECB;&#x7ECD;</h1><p>&#x672C;&#x6B21;&#x6211;&#x4EEC;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x8001;&#x65E7;&#x670D;&#x52A1;&#x5668;&#x4E3A;2013&#x5E74;&#x4F7F;&#x7528;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x642D;&#x8F7D;&#x82F1;&#x7279;&#x5C14;Xeon Gold 5118 CPU @ 2.30GHz&#x3001;192G&#x5185;&#x5B58;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E3A;&#x534E;&#x4E3A;&#x6B27;&#x62C9;OS&#xFF08;openEuler-24.03-LTS&#xFF09;&#x3002;&#x65E7;&#x670D;&#x52A1;&#x5668;&#x6574;&#x4F53;&#x914D;&#x7F6E;&#x4E0D;&#x9AD8;&#x4E14;&#x6CA1;&#x6709;GPU&#x5361;&#xFF0C;&#x7ECF;&#x8FC7;&#x6D4B;&#x8BD5;&#x90E8;&#x7F72;Deepseek-R1-14B&#x7248;&#x672C;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x6709;&#x826F;&#x597D;&#x7684;&#x4F7F;&#x7528;&#x4F53;&#x9A8C;&#xFF0C;&#x80FD;&#x591F;&#x5B8C;&#x6210;&#x8F83;&#x591A;&#x7684;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#x3002;</p>
<h1 id="&#x5185;&#x7F51;&#x5B89;&#x88C5;Ollama"><a href="#&#x5185;&#x7F51;&#x5B89;&#x88C5;Ollama" class="headerlink" title="&#x5185;&#x7F51;&#x5B89;&#x88C5;Ollama"></a>&#x5185;&#x7F51;&#x5B89;&#x88C5;Ollama</h1><p>&#x9996;&#x5148;&#x8BBF;&#x95EE;<a target="_blank" rel="noopener" href="https://github.com/ollama/ollama/releases">https://github.com/ollama/ollama/releases</a> &#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;ollama&#x5B89;&#x88C5;&#x5305;&#xFF0C;X86&#x67B6;&#x6784;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0B;&#x8F7D;ollama-linux-amd64.tgz&#x3002;&#x5C06;&#x5B89;&#x88C5;&#x5305;&#x62F7;&#x8D1D;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">root@qdwangluo:/home/user<span class="hljs-comment"># sudo tar -C /usr -xzf ollama-linux-amd64.tgz </span><br>root@qdwangluo:/usr/<span class="hljs-built_in">bin</span><span class="hljs-comment"># useradd -r -s /bin/false -U -m -d /usr/share/ollama ollama</span><br>root@qdwangluo:/usr/<span class="hljs-built_in">bin</span><span class="hljs-comment"># usermod -a -G ollama $(whoami)</span><br></code></pre></td></tr></table></figure>

<p>&#x5230; /etc/systemd/system &#x521B;&#x5EFA;ollama.service &#x7528;&#x4EE5;&#x7BA1;&#x7406;ollama&#x670D;&#x52A1;&#xFF0C;&#x540C;&#x65F6;&#x5F00;&#x542F;ollama&#x7684;&#x5C40;&#x57DF;&#x7F51;&#x8BBF;&#x95EE;&#x80FD;&#x529B;&#x3002;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">[Unit]<br>Description=Ollama Service<br>After=network-online.target<br><br>[Service]<br>ExecStart=/usr/<span class="hljs-built_in">bin</span>/ollama serve<br>User=ollama<br>Group=ollama<br>Restart=always<br>RestartSec=<span class="hljs-number">3</span><br>Environment=<span class="hljs-string">&quot;PATH=$PATH&quot;</span><br>Environment=<span class="hljs-string">&quot;OLLAMA_HOST=0.0.0.0&quot;</span><br><br>[Install]<br>WantedBy=default.target<br></code></pre></td></tr></table></figure>

<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x901A;&#x8FC7;ollama.service&#x542F;&#x52A8;ollama&#x670D;&#x52A1;&#x3002;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#x4E3B;&#x673A;&#x786E;&#x8BA4;&#x80FD;&#x5426;&#x8BBF;&#x95EE;ollama&#x670D;&#x52A1;&#x7AEF;&#x53E3;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">root@qdwangluo:/etc/systemd/system<span class="hljs-comment"># systemctl daemon-reload</span><br>root@qdwangluo:/etc/systemd/system<span class="hljs-comment"># systemctl start ollama</span><br></code></pre></td></tr></table></figure>

<p>&#x200B;<img src="/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/./image-20250506161331-pv6r3qf.png" srcset="/img/loading.gif" lazyload alt="image">&#x200B;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5229;&#x65E7;&#x670D;&#x52A1;&#x5668;&#x5F88;&#x591A;&#x90FD;&#x662F;&#x534E;&#x4E3A;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x642D;&#x8F7D;openEuler OS&#xFF08;&#x6B27;&#x62C9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF09;&#x3002;&#x8FD9;&#x6B3E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x9632;&#x706B;&#x5899;&#xFF0C;&#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;&#x5B9E;&#x73B0;&#x5C40;&#x57DF;&#x7F51;&#x8BBF;&#x95EE;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">root@qdwangluo:/etc/systemd/system<span class="hljs-comment"># systemctl stop firewalld</span><br></code></pre></td></tr></table></figure>

<p>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x65F6;&#x76F4;&#x63A5;&#x8F93;&#x5165;ollama&#x5373;&#x53EF;&#x8C03;&#x7528;&#x5E94;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#x5BF9;&#x5E94;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">root@qdwangluo:/usr/<span class="hljs-built_in">bin</span><span class="hljs-comment"># sudo cp /usr/bin/ollama /usr/local/bin/ollama</span><br>root@qdwangluo:/usr/<span class="hljs-built_in">bin</span><span class="hljs-comment"># sudo chmod +x /usr/local/bin/ollama </span><br></code></pre></td></tr></table></figure>

<h1 id="&#x90E8;&#x7F72;Deepseek&#x6A21;&#x578B;"><a href="#&#x90E8;&#x7F72;Deepseek&#x6A21;&#x578B;" class="headerlink" title="&#x90E8;&#x7F72;Deepseek&#x6A21;&#x578B;"></a><strong>&#x90E8;&#x7F72;Deepseek&#x6A21;&#x578B;</strong></h1><p>Ollama&#x90E8;&#x7F72;&#x5B8C;&#x6BD5;&#x5373;&#x53EF;&#x90E8;&#x7F72;&#x6240;&#x9700;&#x8981;&#x7684;&#x6A21;&#x578B;&#x3002;&#x9996;&#x5148;&#x8FDB;&#x5165;ollama&#x6A21;&#x578B;&#x4E13;&#x533A;&#x4E0B;&#x8F7D;&#x6240;&#x9700;&#x8981;&#x7684;&#x6A21;&#x578B;&#xFF08;<a target="_blank" rel="noopener" href="https://ollama.com/library/%EF%BC%89%EF%BC%8C%E6%88%91%E4%BB%AC%E9%80%89%E6%8B%A9%E4%BA%86Deepseek-R1-14B%E7%89%88%E6%9C%AC%E3%80%82">https://ollama.com/library/&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x4E86;Deepseek-R1-14B&#x7248;&#x672C;&#x3002;</a></p>
<p>&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;models&#x76EE;&#x5F55;&#x540E;&#x671F;&#x5B58;&#x653E;&#x6A21;&#x578B;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C06;&#x6A21;&#x578B;&#x653E;&#x5230; /home/user/models&#x3002;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;Modelfile&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x4E0B;&#x8F7D;&#x597D;&#x7684;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#xFF08;DeepSeek-R1-Distill-Qwen-14B-Q3_K_M.gguf&#xFF09;&#x548C;Modelfile&#x653E;&#x7F6E;&#x5728;&#x76F8;&#x540C;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;Modelfile&#x7684;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">FROM ./DeepSeek-R1-Distill-Qwen-14B-Q3_K_M.gguf     <span class="hljs-comment">#&#x66FF;&#x6362;&#x6210;&#x4F60;&#x7684;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#x540D;</span><br>TEMPLATE <span class="hljs-string">&quot;&quot;&quot;{{- if .System }}{{ .System }}{{ end }}</span><br><span class="hljs-string">{{- range $i, $_ := .Messages }}</span><br><span class="hljs-string">{{- $last := eq (len (slice $.Messages $i)) 1}}</span><br><span class="hljs-string">{{- if eq .Role &quot;user&quot; }}&lt;&#xFF5C;User&#xFF5C;&gt;{{ .Content }}</span><br><span class="hljs-string">{{- else if eq .Role &quot;assistant&quot; }}&lt;&#xFF5C;Assistant&#xFF5C;&gt;{{ .Content }}{{- if not $last }}&lt;&#xFF5C;end&#x2581;of&#x2581;sentence&#xFF5C;&gt;{{- end }}</span><br><span class="hljs-string">{{- end }}</span><br><span class="hljs-string">{{- if and $last (ne .Role &quot;assistant&quot;) }}&lt;&#xFF5C;Assistant&#xFF5C;&gt;{{- end }}</span><br><span class="hljs-string">{{- end }}&quot;&quot;&quot;</span><br>PARAMETER stop &lt;&#xFF5C;begin&#x2581;of&#x2581;sentence&#xFF5C;&gt;<br>PARAMETER stop &lt;&#xFF5C;end&#x2581;of&#x2581;sentence&#xFF5C;&gt;<br>PARAMETER stop &lt;&#xFF5C;User&#xFF5C;&gt;<br>PARAMETER stop &lt;&#xFF5C;Assistant&#xFF5C;&gt;<br></code></pre></td></tr></table></figure>

<p>&#x4F7F;&#x7528;ollama&#x52A0;&#x8F7D;&#x6A21;&#x578B;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">root@qdwangluo:/home/user/models/DS-R1-14B<span class="hljs-comment"># ollama create Deepseek-R1-14B -f /home/user/models/Modelfile </span><br></code></pre></td></tr></table></figure>

<p>&#x6D4B;&#x8BD5;&#x8F93;&#x5165;ollama run Deepseek-R1-14B&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x5F39;&#x51FA;&#x4EA4;&#x4E92;&#x533A;&#x5373;&#x8BF4;&#x660E;&#x6210;&#x529F;&#x5B8C;&#x6210;&#x4E86;&#x90E8;&#x7F72;&#x3002;</p>
<h1 id="&#x90E8;&#x7F72;&#x672C;&#x5730;&#x77E5;&#x8BC6;&#x5E93;"><a href="#&#x90E8;&#x7F72;&#x672C;&#x5730;&#x77E5;&#x8BC6;&#x5E93;" class="headerlink" title="&#x90E8;&#x7F72;&#x672C;&#x5730;&#x77E5;&#x8BC6;&#x5E93;"></a><strong>&#x90E8;&#x7F72;&#x672C;&#x5730;&#x77E5;&#x8BC6;&#x5E93;</strong></h1><p>&#x4E0B;&#x8F7D; AnythingLLMDesktop.exe &#xFF08;<a target="_blank" rel="noopener" href="https://anythingllm.com/desktop%EF%BC%89%E4%B8%80%E7%9B%B4%E4%B8%8B%E4%B8%80%E6%AD%A5%EF%BC%8C%E7%9B%B4%E5%88%B0%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%E3%80%82">https://anythingllm.com/desktop&#xFF09;&#x4E00;&#x76F4;&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x76F4;&#x5230;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</a></p>
<p>&#x9996;&#x5148;&#x914D;&#x7F6E; AnythingLLM&#x6A21;&#x578B;&#x63A5;&#x53E3;&#xFF0C;LLM&#x63D0;&#x4F9B;&#x5546;&#x9009;&#x62E9;ollama&#xFF0C;&#x6A21;&#x578B;&#x9009;&#x62E9;&#x4F60;&#x90E8;&#x7F72;&#x7684;&#x6A21;&#x578B;&#xFF0C;URL&#x586B;&#x5199;&#x4F60;&#x7684;ollama&#x5730;&#x5740;&#xFF08;&#x9ED8;&#x8BA4;11434&#x7AEF;&#x53E3;&#xFF09;&#x3002;</p>
<p>&#x200B;<img src="/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/./wps5-20250506161516-utosp35.jpg" srcset="/img/loading.gif" lazyload>&#x200B;</p>
<p>&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x4FEE;&#x6539;Embedder&#x9996;&#x9009;&#x9879;&#xFF0C;&#x5B9E;&#x73B0;&#x5C06;&#x6587;&#x672C;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;&#x5411;&#x91CF;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<p>&#x200B;<img src="/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/./wps6-20250506161516-4o2wpbt.jpg" srcset="/img/loading.gif" lazyload>&#x200B;</p>
<p>&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;&#x540E;&#x70B9;&#x51FB;&#x201C;&#x4E0A;&#x4F20;&#x201D;&#x6309;&#x94AE;&#x3002;</p>
<p>&#x200B;<img src="/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/./wps7-20250506161516-cnkp41t.jpg" srcset="/img/loading.gif" lazyload>&#x200B;</p>
<p>&#x9009;&#x62E9;&#x8981;&#x4E0A;&#x4F20;&#x7684;&#x77E5;&#x8BC6;&#x5E93;&#x6587;&#x4EF6;&#x5E76;&#x6DFB;&#x52A0;&#x5230;&#x5DE5;&#x4F5C;&#x533A;&#x5185;&#x3002;</p>
<p>&#x200B;<img src="/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/./wps8-20250506161516-u760hwo.jpg" srcset="/img/loading.gif" lazyload>&#x200B;</p>
<p>&#x70B9;&#x51FB;&#x4FDD;&#x5B58;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x5C06;&#x6587;&#x6863;&#x8F6C;&#x6362;&#x4E3A;&#x5411;&#x91CF;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6B64;&#x8FC7;&#x7A0B;&#x65F6;&#x95F4;&#x6BD4;&#x8F83;&#x4E45;&#xFF0C;&#x8BF7;&#x8010;&#x5FC3;&#x7B49;&#x5F85;&#x3002;</p>
<p>&#x200B;<img src="/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/./wps9-20250506161516-2kab8k1.jpg" srcset="/img/loading.gif" lazyload>&#x200B;</p>
<p>&#x5230;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5B8C;&#x6210;&#x4E86;Deepseek&#x7684;&#x5185;&#x7F51;&#x90E8;&#x7F72;&#xFF0C;&#x5E76;RAG&#x4E86;&#x672C;&#x5730;&#x77E5;&#x8BC6;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Deepseek&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;AI&#x80FD;&#x529B;&#x4E86;&#xFF01;</p>
<p>&#x200B;<img src="/2025/05/06/%E5%86%85%E7%BD%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2Deepseek/./wps10-20250506161516-8qanu04.jpg" srcset="/img/loading.gif" lazyload>&#x200B;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/" class="print-no-link">#运维</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内网Linux服务器部署Deepseek</div>
      <div>http://example.com/2025/05/06/内网Linux服务器部署Deepseek/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/06/%E5%9F%9F%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB%E9%93%BE/" title="域渗透攻击链">
                        <span class="hidden-mobile">域渗透攻击链</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
